/*
 * Citizen
 *
 * SkinStyles for Extension:ManageWiki
 * Module: ext.managewiki.oouiform.styles
 * Version: master e626a9f
 *
 * Date: 2023-06-02
 */

#managewiki {
	.managewiki-submit-formfields {
		background: var( --color-surface-0 );
		border-top-color: var( --border-color-base );
		box-shadow: 0 -4px 4px -4px var( --border-color-base );
	}
}

.managewiki-tabs-wrapper.oo-ui-panelLayout-framed,
.managewiki-tabs > .oo-ui-menuLayout-content > .oo-ui-indexLayout-stackLayout > .oo-ui-tabPanelLayout {
	border-color: var( --border-color-base );
}

.managewiki-tabs.managewiki-tabs-searching .oo-ui-tabPanelLayout.managewiki-search-matched > fieldset > legend {
	background: var( --color-surface-2 );
}

.managewiki-search-highlight {
	outline-color: var( --background-color-progressive-subtle ) !important;
	background: var( --background-color-progressive-subtle ) !important;
}

/* JavaScript disabled */
.client-nojs {
	.managewiki-tabs {
		.managewiki-section-fieldset {
			> .oo-ui-fieldsetLayout-group {
				border-top-color: var( --border-color-base );
			}
		}
	}
}
