/*
 * Citizen
 *
 * SkinStyles for UserProfileV2
 * Module: ext.userProfileV2
 * Version: main c3f308b1
 *
 * Date: 2025-03-27
*/

/* ext.userProfileV2.less */

.profile-header-attributes > h1,
.profile-header-attributes > h2 {
	font-family: var( --font-family-base );
}

.profile-user-group {
	color: var( --color-emphasized );
	/* stylelint-disable-next-line declaration-property-value-disallowed-list */
	text-transform: capitalize;
	border-radius: var( --border-radius-base );
}

.profile-header-statistics {
	font-size: var( --font-size-medium );
}

.external-link.tooltip:hover::after {
	color: var( --color-emphasized );
	border-radius: var( --border-radius-base );
}

.profile-externalLinks svg {
	filter: var( --filter-invert );
}

@media screen and ( max-width: 512px ) {
	.profile-identitybox {
		flex-direction: column;
	}

	ul.profile-header-statistics > li:first-child::after {
		content: '\2003';
	}

	ul.profile-header-statistics > li:not( :first-child )::before {
		margin-left: unset;
		content: unset;
	}
}
