/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.special.preferences.styles.ooui
 * Version: REL1_43
 *
 * Date: 2025-01-03
*/

@import '../../../resources/mixins.less';
@import '../../../resources/variables.less';

// Disable sticky header
#citizen-page-header-sticky-sentinel {
	display: none;
}

.mw-prefs-search.oo-ui-fieldLayout {
	width: auto;
	padding-block: var( --space-xs );
	margin: 0;
	.mixin-citizen-sticky-header;
	.mixin-citizen-sticky-header-background;

	.oo-ui-textInputWidget {
		max-width: none;
	}
}

#preferences {
	.mw-htmlform-submit-buttons {
		padding-inline: 0;
		margin-inline: 0;

		@media ( max-width: @max-width-breakpoint-tablet ) {
			bottom: var( --header-size );
		}
	}
}

.mw-prefs-tabs-wrapper .oo-ui-tabSelectWidget-framed {
	display: flex;
}
