{
	"@metadata": {
		"authors": [
			"Asma",
			"Mohammed Qays"
		]
	},
	"citizen-drawer-toggle": "تبديل القائمة",
	"citizen-usermenu-toggle": "تبديل القائمة الشخصية",
	"citizen-search-toggle": "تبديل البحث",
	"citizen-languages-toggle": "المزيد من اللغات",
	"citizen-actions-more-toggle": "المزيد من الإجراءات",
	"citizen-sitestats-articles-label": "مقالات",
	"citizen-sitestats-images-label": "ملفات",
	"citizen-sitestats-users-label": "مستخدمون",
	"citizen-sitestats-edits-label": "التعديلات",
	"citizen-page-info-copyright": "حقوق النشر",
	"citizen-page-info-credits": "الإحالات",
	"citizen-page-info-lastmod": "آخر تعديل",
	"citizen-footer-desc": "عدل هذا النص على [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "عدل هذا النص على [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "أضِف موضوعاً",
	"citizen-jumptotop": "العودة إلى الأعلى",
	"citizen-search-fulltext": "ابحث في النص:",
	"citizen-search-mediasearch": "البحث عن وسائط",
	"citizen-search-editpage": "تعديل أو إنشاء الصفحة",
	"citizen-search-empty-desc": "اكتب لبدء البحث",
	"citizen-search-noresults-title": "أوه لا توجد نتائج لـ $1",
	"citizen-search-noresults-desc": "ربما يمكنك تجربة الخيارات المذكورة أعلاه؟",
	"citizen-share": "شارك هذه الصفحة",
	"citizen-tagline-ns-project": "معلومات عن {{SITENAME}}",
	"citizen-tagline-ns-file": "ملف على {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "صفحة واجهة ميدياويكي",
	"citizen-tagline-ns-template": "صفحة قالب",
	"citizen-tagline-ns-help": "صفحة مساعدة",
	"citizen-tagline-ns-category": "صفحة تصنيف",
	"citizen-tagline-user-regdate": "انضم $1",
	"citizen-theme-name": "لون",
	"citizen-theme-day-label": "فاتح",
	"citizen-theme-night-label": "داكن",
	"citizen-theme-os-label": "تلقائي",
	"citizen-theme-exclusion-notice": "هذه الصفحة دائمًا في الوضع الفاتح.",
	"citizen-feature-autohide-navigation-name": "إخفاء التنقل تلقائيًا",
	"citizen-feature-autohide-navigation-0-label": "إيقاف",
	"citizen-feature-autohide-navigation-1-label": "تشغيل",
	"citizen-feature-pure-black-name": "الوضع الداكن النقي",
	"citizen-feature-pure-black-0-label": "إيقاف",
	"citizen-feature-pure-black-1-label": "تشغيل",
	"citizen-feature-custom-font-size-name": "نص",
	"citizen-feature-custom-font-size-small-label": "صغير",
	"citizen-feature-custom-font-size-standard-label": "قياسي",
	"citizen-feature-custom-font-size-large-label": "كبير",
	"citizen-feature-custom-font-size-xlarge-label": "كبير جدًا",
	"citizen-feature-custom-width-name": "العرض",
	"citizen-feature-custom-width-standard-label": "قياسي",
	"citizen-user-info-text-anon": "سيكون عنوان الآيبي الخاص بك مرئيًا للعامة إذا قمت بإجراء أي تعديلات.",
	"citizen-user-info-text-temp": "تم إنشاء هذا الحساب المؤقت بعد إجراء تعديل بدون حساب على هذا المتصفح والجهاز.",
	"citizen-user-info-edits-label": "التعديلات",
	"citizen-user-info-joined-label": "انضم",
	"citizen-command-palette-tip-commands": "اكتب <code>/</code> لجميع الأوامر",
	"citizen-command-palette-tip-users": "اكتب <code>@</code> للبحث عن المستخدمين",
	"citizen-command-palette-tip-namespace": "أكتب <code>:</code> للبحث عن النطاق",
	"citizen-command-palette-tip-templates": "اكتب <code>{{</code> للبحث عن القوالب",
	"citizen-command-palette-tip-actions": "اكتب <code>></code> للحصول على قائمة الإجراءات"
}
