{
	"@metadata": {
		"authors": [
			"Nokib Sarkar",
			"R4356th",
			"San1joy23",
			"আফতাবুজ্জামান",
			"খাত্তাব হাসান"
		]
	},
	"skinname-citizen": "সিটিজেন",
	"citizen-skin-desc": "একটি সুন্দর, ব্যবহারযোগ্য, প্রতিক্রিয়াশীল মিডিয়াউইকি স্কিন যা এক্সটেনশনগুলিকে সমন্বিত অভিজ্ঞতার অংশ করে তোলে। প্রাথমিকভাবে [https://starcitizen.tools/ Star Citizen Wiki] এর জন্য তৈরি করা হয়েছে।",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|আলোচনা]]",
	"citizen.css": "/* এখানের সমস্ত সিএসএস সিটিজেন স্কিন ব্যবহারকারীদের জন্য লোড হবে */",
	"citizen.js": "/* এখানের সকল জাভাস্ক্রিপ্ট সিটিজেন আবরণের ব্যবহারকারীদের জন্য লোড হবে */",
	"citizen-drawer-toggle": "মেনু খুলুন",
	"citizen-usermenu-toggle": "ব্যক্তিগত মেনু খুলুন",
	"citizen-search-poweredby": "$1 দ্বারা চালিত",
	"citizen-search-poweredby-mediawiki": "মিডিয়াউইকি",
	"citizen-search-toggle": "অনুসন্ধান খুলুন",
	"citizen-search-keyhint-exit": "অনুসন্ধান প্রস্থান করুন",
	"citizen-search-keyhint-open": "অনুসন্ধান খুলুন",
	"citizen-search-keyhint-select": "আইটেম নির্বাচন করুন",
	"citizen-languages-toggle": "আরও ভাষা",
	"citizen-actions-more-toggle": "আরও কার্য",
	"citizen-sitestats-articles-label": "টি নিবন্ধ",
	"citizen-sitestats-images-label": "টি ফাইল",
	"citizen-sitestats-users-label": "জন ব্যবহারকারী",
	"citizen-sitestats-edits-label": "টি সম্পাদনা",
	"citizen-page-info-copyright": "কপিরাইট",
	"citizen-page-info-credits": "কৃতিত্ব",
	"citizen-page-info-lastmod": "সর্বশেষ পরিবর্তন",
	"citizen-footer-desc": "[[MediaWiki:Citizen-footer-desc]]-এ এই লেখা সম্পাদনা করুন",
	"citizen-footer-tagline": "[[MediaWiki:Citizen-footer-tagline]]-এ এই লেখা সম্পাদনা করুন",
	"citizen-action-addsection": "আলোচনা যোগ করুন",
	"citizen-jumptotop": "উপরে চলুন",
	"citizen-search-advancedsearch": "উন্নত অনুসন্ধান",
	"citizen-search-fulltext": "$1 থাকা পাতাগুলিতে অনুসন্ধান করুন",
	"citizen-search-mediasearch": "মিডিয়ার জন্য অনুসন্ধান",
	"citizen-search-editpage": "পৃষ্ঠা সম্পাদনা বা তৈরি করুন",
	"citizen-search-empty-desc": "অনুসন্ধান শুরু করতে কিছু লিখুন",
	"citizen-search-noresults-title": "আহ! দুঃখিত, এই $1 এর জন্য কোনো ফলাফল নেই",
	"citizen-search-noresults-desc": "উপরের বিকল্পগুলি চেষ্টা করবেন?",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}-এর আলোচনা পৃষ্ঠা",
	"citizen-tagline-ns-project": "{{SITENAME}} সম্পর্কে তথ্য",
	"citizen-tagline-ns-file": "{{SITENAME}}-এ ফাইল",
	"citizen-tagline-ns-mediawiki": "মিডিয়াউইকি ইন্টারফেস পাতা",
	"citizen-tagline-ns-template": "টেমপ্লেট পাতা",
	"citizen-tagline-ns-help": "সাহায্য পাতা",
	"citizen-tagline-ns-category": "বিষয়শ্রেণীর পাতা",
	"citizen-tagline-user-regdate": "যোগদান করেছেন $1",
	"citizen-command-palette-tip-commands": "সকল কমান্ডের জন্য <code>/</code> টাইপ করুন",
	"citizen-command-palette-tip-users": "ব্যবহারকারীদের খুঁজতে <code>@</code> টাইপ করুন",
	"citizen-command-palette-tip-namespace": "নামস্থান অনুসন্ধান করতে <code>:</code> টাইপ করুন",
	"citizen-command-palette-tip-templates": "টেমপ্লেট অনুসন্ধান করতে <code>{{</code> টাইপ করুন।",
	"citizen-command-palette-tip-actions": "কর্মের তালিকার জন্য <code>></code> টাইপ করুন"
}
