{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"CayceP",
			"CyberOne25",
			"FF-11",
			"Gebu",
			"Justman10000",
			"Ratte1313",
			"SpaceEnergy",
			"TMg",
			"ThisCarthing",
			"TomatoCake",
			"Wolfdietmann",
			"Z0mbiel0ne",
			"Zabe",
			"[https://www.mediawiki.org/wiki/User:Octfx Octfx]"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "Ein schöner, benutzerfreundlicher, responsiver MediaWiki-Skin, der Erweiterungen zu einem Teil des kohärenten Erlebnisses macht. Ursprünglich wurde er für das [https://starcitizen.tools/ Star Citizen Wiki] erstellt.",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Diskussion]]",
	"citizen.css": "/* Das folgende CSS wird für Benutzer des Citizen-Skins geladen */",
	"citizen.js": "/* Das folgende JavaScript wird für Benutzer des Citizen-Skins geladen */",
	"citizen-drawer-toggle": "Menü aufrufen",
	"citizen-usermenu-toggle": "Persönliches Menü aufrufen",
	"citizen-search-toggle": "Suche aufrufen",
	"citizen-languages-toggle": "Weitere Sprachen",
	"citizen-actions-more-toggle": "Weitere Optionen",
	"citizen-sitestats-articles-label": "Artikel",
	"citizen-sitestats-images-label": "Dateien",
	"citizen-sitestats-users-label": "Benutzer",
	"citizen-sitestats-edits-label": "Bearbeitungen",
	"citizen-page-info-copyright": "Urheberrecht",
	"citizen-page-info-credits": "Danksagungen",
	"citizen-page-info-lastmod": "Zuletzt geändert",
	"citizen-footer-desc": "Bearbeiten Sie diesen Text auf [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Bearbeiten Sie diesen Text auf [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Thema hinzufügen",
	"citizen-jumptotop": "Zurück zum Anfang",
	"citizen-search-fulltext": "Text suchen",
	"citizen-search-mediasearch": "Mediendateien suchen",
	"citizen-search-editpage": "Seite bearbeiten oder erstellen",
	"citizen-search-empty-desc": "Geben Sie etwas ein, um eine Suche zu beginnen",
	"citizen-search-noresults-title": "Oje! Keine Ergebnisse für $1",
	"citizen-search-noresults-desc": "Versuchen Sie es vielleicht mit den oben genannten Optionen?",
	"citizen-tagline-ns-talk": "Diskussionsseite von {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informationen über {{SITENAME}}",
	"citizen-tagline-ns-file": "Datei auf {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki-Schnittstellenseite",
	"citizen-tagline-ns-template": "Name der Vorlage",
	"citizen-tagline-ns-help": "Hilfeseite",
	"citizen-tagline-ns-category": "Name der Kategorie",
	"citizen-tagline-user-regdate": "$1 beigetreten",
	"citizen-theme-name": "Farbschema",
	"citizen-theme-description": "Das Farbschema des Wikis ändern",
	"citizen-theme-day-label": "Hell",
	"citizen-theme-night-label": "Dunkel",
	"citizen-theme-os-label": "Automatisch",
	"citizen-theme-exclusion-notice": "Diese Seite wird immer im hellen Modus angezeigt.",
	"citizen-feature-pure-black-name": "Reiner Dunkelmodus",
	"citizen-feature-pure-black-0-label": "Aus",
	"citizen-feature-pure-black-1-label": "An",
	"citizen-feature-custom-font-size-name": "Text",
	"citizen-feature-custom-font-size-small-label": "Klein",
	"citizen-feature-custom-font-size-standard-label": "Mittel",
	"citizen-feature-custom-font-size-large-label": "Groß",
	"citizen-feature-custom-width-name": "Breite",
	"citizen-feature-custom-width-standard-label": "Standard",
	"citizen-feature-custom-width-wide-label": "Breit",
	"citizen-feature-custom-width-full-label": "Gesamt",
	"citizen-user-info-text-anon": "Ihre IP-Adresse wird öffentlich sichtbar sein, wenn Sie Änderungen vornehmen.",
	"citizen-user-info-text-temp": "Dieses temporäre Konto wurde erstellt, nachdem eine Bearbeitung ohne Konto in diesem Browser und auf diesem Gerät vorgenommen wurde."
}
