{
	"@metadata": {
		"authors": [
			"[https://www.mediawiki.org/wiki/User:Alistair3149 Alistair3149]",
			"[https://www.mediawiki.org/wiki/User:Octfx Octfx]"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "A beautiful, usable, responsive MediaWiki skin that makes extensions part of the cohesive experience. Initially created for the [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussion]]",
	"citizen.css": "/* All CSS here will be loaded for users of the Citizen skin */",
	"citizen.js": "/* All JavaScript here will be loaded for users of the Citizen skin */",
	"citizen-drawer-toggle": "Toggle menu",
	"citizen-usermenu-toggle": "Toggle personal menu",
	"citizen-preferences-toggle": "Toggle preferences menu",
	"citizen-search-poweredby": "Powered by $1",
	"citizen-search-poweredby-cirrussearch": "Elasticsearch",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Toggle search",
	"citizen-search-keyhint-exit": "Exit search",
	"citizen-search-keyhint-open": "Open search",
	"citizen-search-keyhint-select": "Select item",
	"citizen-languages-toggle": "More languages",
	"citizen-actions-more-toggle": "More actions",
	"citizen-sitestats-articles-label": "articles",
	"citizen-sitestats-images-label": "files",
	"citizen-sitestats-users-label": "users",
	"citizen-sitestats-edits-label": "edits",
	"citizen-page-info-copyright": "Copyright",
	"citizen-page-info-credits": "Credits",
	"citizen-page-info-lastmod": "Last modified",
	"citizen-footer-desc": "Edit this text on [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Edit this text on [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Add topic",
	"citizen-jumptotop": "Back to top",
	
	"citizen-search-advancedsearch": "Advanced search",
	"citizen-search-fulltext": "Search text",
	"citizen-search-mediasearch": "Search media",
	"citizen-search-editpage": "Edit or create page",
	"citizen-search-empty-desc": "Type to start searching",
	"citizen-search-noresults-title": "Uh oh! No results for $1",
	"citizen-search-noresults-desc": "Maybe try the options above?",

	"citizen-share": "Share this page",
	"citizen-share-copied": "URL copied to clipboard!",

	"citizen-tagline": "-",
	"citizen-tagline-ns-talk": "Discussion page of {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Information about {{SITENAME}}",
	"citizen-tagline-ns-file": "File on {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki interface page",
	"citizen-tagline-ns-template": "Template page",
	"citizen-tagline-ns-help": "Help page",
	"citizen-tagline-ns-category": "Category page",
	"citizen-tagline-user-regdate": "Joined $1",

	"citizen-theme-name": "Color",
	"citizen-theme-description": "Change the theme of the wiki",
	"citizen-theme-day-label": "Light",
	"citizen-theme-night-label": "Dark",
	"citizen-theme-os-label": "Auto",
	"citizen-theme-exclusion-notice": "This page is always in light mode.",

	"citizen-feature-autohide-navigation-name": "Automatically hide navigation",
	"citizen-feature-autohide-navigation-0-label": "Off",
	"citizen-feature-autohide-navigation-1-label": "On",

	"citizen-feature-pure-black-name": "Pure black mode",
	"citizen-feature-pure-black-0-label": "Off",
	"citizen-feature-pure-black-1-label": "On",

	"citizen-feature-custom-font-size-name": "Text",
	"citizen-feature-custom-font-size-small-label": "Small",
	"citizen-feature-custom-font-size-standard-label": "Standard",
	"citizen-feature-custom-font-size-large-label": "Large",
	"citizen-feature-custom-font-size-xlarge-label": "Extra large",

	"citizen-feature-custom-width-name": "Width",
	"citizen-feature-custom-width-standard-label": "Standard",
	"citizen-feature-custom-width-wide-label": "Wide",
	"citizen-feature-custom-width-full-label": "Full",

	"citizen-user-info-text-anon": "Your IP address will be publicly visible if you make any edits.",
	"citizen-user-info-text-temp": "This temporary account was created after an edit was made without an account on this browser and device.",
	"citizen-user-info-edits-label": "Edits",
	"citizen-user-info-joined-label": "Joined",

	"citizen-command-palette-heading-recent": "Recent",
	"citizen-command-palette-heading-related": "Related",

	"citizen-command-palette-keyhint-enter-select": "Select",
	"citizen-command-palette-keyhint-enter-open": "Open",
	"citizen-command-palette-keyhint-enter-search": "Search",
	"citizen-command-palette-keyhint-navigate": "Navigate",
	"citizen-command-palette-keyhint-exit": "Exit",
	"citizen-command-palette-keyhint-actions": "Actions",
	"citizen-command-palette-keyhint-return": "Return",

	"citizen-command-palette-type-page": "Page",
	"citizen-command-palette-type-action": "Action",
	"citizen-command-palette-type-namespace": "Namespace",
	"citizen-command-palette-type-command": "Command",
	"citizen-command-palette-type-special-page": "Special page",
	"citizen-command-palette-type-menu-item": "Menu item",
	"citizen-command-palette-type-user": "User",

	"citizen-command-palette-command-ns-description": "Search for a page in a specific namespace",
	"citizen-command-palette-command-action-description": "Perform a specific action",
	"citizen-command-palette-command-user-description": "Search for a user",

	"citizen-command-palette-queryaction-fulltext-search-description": "Search the full text of all pages",
	"citizen-command-palette-queryaction-media-search-description": "Search for media files",
	"citizen-command-palette-queryaction-page-edit-description": "Create or edit page",

	"citizen-command-palette-tip-commands": "Type <code>/</code> for all commands",
	"citizen-command-palette-tip-users": "Type <code>@</code> to search for users",
	"citizen-command-palette-tip-namespace": "Type <code>:</code> to search for namespace",
	"citizen-command-palette-tip-templates": "Type <code>{{</code> to search for templates",
	"citizen-command-palette-tip-actions": "Type <code>></code> for a list of actions"
}
