{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"EmicraftNoob",
			"Eulalio",
			"Fitoschido",
			"Galahad",
			"MarleneR329"
		]
	},
	"citizen-skin-desc": "Una apariencia hermosa, usable y responsiva para MediaWiki que hace que las extensiones formen parte de la experiencia cohesiva. Creado inicialmente para [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discusión]]",
	"citizen.css": "/* Todo CSS colocado en esta página será cargado para los usuarios que usen la apariencia \"Citizen\" */",
	"citizen.js": "/* Todo código JavaScript escrito aquí se cargará para todos los usuarios de la apariencia Citizen */",
	"citizen-drawer-toggle": "Menú alternativo",
	"citizen-usermenu-toggle": "Menú alternativo personal",
	"citizen-search-toggle": "Búsqueda alternativa",
	"citizen-search-keyhint-exit": "Salir de la búsqueda",
	"citizen-search-keyhint-open": "Abrir búsqueda",
	"citizen-languages-toggle": "Más idiomas",
	"citizen-actions-more-toggle": "Más acciones",
	"citizen-sitestats-articles-label": "artículos",
	"citizen-sitestats-images-label": "archivos",
	"citizen-sitestats-users-label": "usuarios",
	"citizen-sitestats-edits-label": "ediciones",
	"citizen-page-info-copyright": "Derechos de autor",
	"citizen-page-info-credits": "Créditos",
	"citizen-page-info-lastmod": "Última modificación",
	"citizen-footer-desc": "Edita este texto en [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Edita este texto en [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Añadir tema",
	"citizen-jumptotop": "Volver al inicio",
	"citizen-search-fulltext": "Buscar texto",
	"citizen-search-mediasearch": "Buscar multimedia",
	"citizen-search-editpage": "Editar o crear página",
	"citizen-search-empty-desc": "Escribe para empezar a buscar",
	"citizen-search-noresults-title": "¡Uh, oh! No hay resultados para $1",
	"citizen-search-noresults-desc": "¿Quizá probar las opciones anteriores?",
	"citizen-share": "Comparte esta página",
	"citizen-tagline-ns-talk": "Página de discusión de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Información sobre {{SITENAME}}",
	"citizen-tagline-ns-file": "Archivo de {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Página de la interfaz de MediaWiki",
	"citizen-tagline-ns-template": "Página de plantilla",
	"citizen-tagline-ns-help": "Página de ayuda",
	"citizen-tagline-ns-category": "Página de categoría",
	"citizen-tagline-user-regdate": "Se unió el $1",
	"citizen-theme-name": "Color",
	"citizen-theme-description": "Cambiar el tema de la wiki.",
	"citizen-theme-day-label": "Claro",
	"citizen-theme-night-label": "Oscuro",
	"citizen-theme-os-label": "Automático",
	"citizen-theme-exclusion-notice": "Esta página siempre está en modo claro.",
	"citizen-feature-autohide-navigation-name": "Ocultar navegación de forma automática",
	"citizen-feature-autohide-navigation-0-label": "Desactivado",
	"citizen-feature-autohide-navigation-1-label": "Activado",
	"citizen-feature-pure-black-name": "Modo oscuro absoluto",
	"citizen-feature-pure-black-0-label": "Apagado",
	"citizen-feature-pure-black-1-label": "Activado",
	"citizen-feature-custom-font-size-name": "Texto",
	"citizen-feature-custom-font-size-small-label": "Pequeño",
	"citizen-feature-custom-font-size-standard-label": "Estándar",
	"citizen-feature-custom-font-size-large-label": "Grande",
	"citizen-feature-custom-width-name": "Anchura",
	"citizen-feature-custom-width-standard-label": "Estándar",
	"citizen-feature-custom-width-wide-label": "Ancho",
	"citizen-feature-custom-width-full-label": "Lleno",
	"citizen-user-info-text-anon": "Tu dirección IP será visible si haces alguna edición",
	"citizen-user-info-text-temp": "Esta cuenta temporal se creó después de realizar una edición sin cuenta en este navegador y dispositivo."
}
