{
	"@metadata": {
		"authors": [
			"Beginneruser",
			"Darafsh",
			"Eshagh",
			"Jeeputer",
			"Reza koulivand"
		]
	},
	"citizen-skin-desc": "یک پوسته واکنشگرا که برای ویکی بازی شهروند ستاره توسعه داده شده است",
	"citizen.css": "/* همه کدهای سی‌اس‌اس که در این بخش قرار بگیرد برای کاربرانی که از پوستهٔ شهروند استفاده کنند بارگزاری می‌شود */",
	"citizen.js": "/ * همه کدهای جاوااسکریپتی که در اینجا قرار می‌گیرند برای کاربران پوستهٔ مدرن بارگیری می‌شود * /",
	"citizen-drawer-toggle": "تغییر منو",
	"citizen-usermenu-toggle": "تغییر منوی شخصی",
	"citizen-search-toggle": "تغییر جست‌وجو",
	"citizen-sitestats-articles-label": "مقالات",
	"citizen-sitestats-images-label": "پرونده‌ها",
	"citizen-sitestats-users-label": "کاربران",
	"citizen-sitestats-edits-label": "ویرایش‌ها",
	"citizen-footer-desc": "این متن را در مدیاویکی:Citizen-footer-desc ویرایش کنید",
	"citizen-footer-tagline": "این متن را در [[MediaWiki:Citizen-footer-tagline/fa]] ویرایش کنید",
	"citizen-action-addsection": "افزودن بحث",
	"citizen-jumptotop": "برگشت به بالا",
	"citizen-search-fulltext": "جستجو برای صفحه‌های دربردارندهٔ $1",
	"citizen-search-noresults-title": "او نه! نتیجه‌ای برای $1 یافت نشد",
	"citizen-tagline-ns-talk": "صفحهٔ بحث برای {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "اطلاعات درباره {{SITENAME}}",
	"citizen-tagline-ns-file": "پرونده در {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "صفحهٔ رابط مدیاویکی",
	"citizen-tagline-ns-template": "صفحهٔ الگو",
	"citizen-tagline-ns-help": "صفحهٔ راهنما",
	"citizen-tagline-ns-category": "صفحهٔ رده",
	"citizen-feature-custom-font-size-standard-label": "استاندارد",
	"citizen-feature-custom-width-standard-label": "استاندارد",
	"citizen-command-palette-keyhint-actions": "کنش‌ها",
	"citizen-command-palette-keyhint-return": "بازگشت"
}
