{
	"@metadata": {
		"authors": [
			"Joquliina",
			"MITO",
			"Moj",
			"Nike",
			"Pyscowicz",
			"Samoasambia",
			"Yupik"
		]
	},
	"citizen-skin-desc": "Kaunis, käyttökelpoinen, responsiivinen MediaWiki-teema, joka tekee laajennuksista osan yhtenäistä kokemusta. Alun perin luotu [https://starcitizen.tools/ Star Citizen Wikille].",
	"citizen.js": "/* Tämän sivun JavaScript-koodi liitetään Citizen-ulkoasuun */",
	"citizen-languages-toggle": "Lisää kieliä",
	"citizen-actions-more-toggle": "Lisää toimintoja",
	"citizen-sitestats-articles-label": "artikkelit",
	"citizen-sitestats-images-label": "tiedostot",
	"citizen-sitestats-users-label": "käyttäjät",
	"citizen-sitestats-edits-label": "muokkaukset",
	"citizen-page-info-credits": "Tekijät",
	"citizen-page-info-lastmod": "Viimeksi muokattu",
	"citizen-action-addsection": "Lisää aihe",
	"citizen-jumptotop": "Takaisin sivun alkuun",
	"citizen-search-advancedsearch": "Tarkennettu haku",
	"citizen-search-fulltext": "Hae tekstiä",
	"citizen-search-empty-desc": "Kirjoita aloittaaksesi haun",
	"citizen-tagline-ns-project": "Tietoja {{GRAMMAR:inessive|{{SITENAME}}}}",
	"citizen-tagline-ns-file": "Tiedosto {{GRAMMAR:inessive|{{SITENAME}}}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki-käyttöliittymäsivu",
	"citizen-tagline-ns-template": "Mallinesivu",
	"citizen-tagline-ns-help": "Ohjesivu",
	"citizen-tagline-ns-category": "Luokkasivu"
}
