{
	"@metadata": {
		"authors": [
			"Alien333",
			"Bananax47",
			"Derugon",
			"EmDashUser002",
			"Gomoko",
			"JLTRY",
			"MacOS Weed",
			"Mahabarata",
			"Nicolas.poinsu",
			"Pamputt",
			"Reedy",
			"SleaY",
			"Terio legale",
			"Verdy p"
		]
	},
	"skinname-citizen": "Citizen",
	"citizen-skin-desc": "Un bel habillage utilisable et dynamique pour MediaWiki qui fait intègre les extensions pour une expérience cohérente. Développé initialement pour le [https://starcitizen.tools/ Wiki Star Citizen].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussion]]",
	"citizen.css": "/* La totalité du CSS placé ici s’appliquera aux utilisateurs de l’habillage Citizen. */",
	"citizen.js": "/* Tout code JavaScript placé ici sera chargé avec les pages accédées par les utilisateurs de l’habillage Citizen. */",
	"citizen-drawer-toggle": "Basculer le menu",
	"citizen-usermenu-toggle": "Basculer le menu personnel",
	"citizen-preferences-toggle": "Changer de menu des préférences",
	"citizen-search-poweredby": "Propulsé par $1",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Basculer la recherche",
	"citizen-search-keyhint-exit": "Quitter la recherche",
	"citizen-search-keyhint-open": "Ouvrir la recherche",
	"citizen-search-keyhint-select": "Sélectionnez l'élément",
	"citizen-languages-toggle": "Autres langues",
	"citizen-actions-more-toggle": "Autres actions",
	"citizen-sitestats-articles-label": "articles",
	"citizen-sitestats-images-label": "fichiers",
	"citizen-sitestats-users-label": "utilisateurs",
	"citizen-sitestats-edits-label": "modifications",
	"citizen-page-info-copyright": "Droits d’auteur",
	"citizen-page-info-credits": "Crédits",
	"citizen-page-info-lastmod": "Dernière modification",
	"citizen-footer-desc": "Modifier ce texte sur [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Modifier ce texte sur [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Ajouter un sujet",
	"citizen-jumptotop": "Retour au début",
	"citizen-search-advancedsearch": "Recherche avancée",
	"citizen-search-fulltext": "Texte de recherche",
	"citizen-search-mediasearch": "Rechercher des médias",
	"citizen-search-editpage": "Éditer ou créer une page",
	"citizen-search-empty-desc": "Taper pour commencer la recherche",
	"citizen-search-noresults-title": "Oh oh ! Aucun résultat pour $1",
	"citizen-search-noresults-desc": "Essayer peut-être les options ci-dessus ?",
	"citizen-share": "Partager cette page",
	"citizen-share-copied": "URL copiée dans le presse-papiers !",
	"citizen-tagline-ns-talk": "Page de discussion de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informations sur {{SITENAME}}",
	"citizen-tagline-ns-file": "Fichier sur {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Page de l’interface de MediaWiki",
	"citizen-tagline-ns-template": "Page de modèle",
	"citizen-tagline-ns-help": "Page d’aide",
	"citizen-tagline-ns-category": "Page de catégorie",
	"citizen-tagline-user-regdate": "Rejoint le $1",
	"citizen-theme-name": "Couleur",
	"citizen-theme-description": "Modifier le thème du wiki",
	"citizen-theme-day-label": "Clair",
	"citizen-theme-night-label": "Sombre",
	"citizen-theme-os-label": "Auto",
	"citizen-theme-exclusion-notice": "Cette page est toujours en mode clair.",
	"citizen-feature-autohide-navigation-name": "Masquer automatiquement la navigation",
	"citizen-feature-autohide-navigation-0-label": "Désactivé",
	"citizen-feature-autohide-navigation-1-label": "Activé",
	"citizen-feature-pure-black-name": "Mode noir pur",
	"citizen-feature-pure-black-0-label": "Désactivé",
	"citizen-feature-pure-black-1-label": "Activé",
	"citizen-feature-custom-font-size-name": "Texte",
	"citizen-feature-custom-font-size-small-label": "Petit",
	"citizen-feature-custom-font-size-standard-label": "Standard",
	"citizen-feature-custom-font-size-large-label": "Grand",
	"citizen-feature-custom-font-size-xlarge-label": "Très grand",
	"citizen-feature-custom-width-name": "Largeur",
	"citizen-feature-custom-width-standard-label": "Standard",
	"citizen-feature-custom-width-wide-label": "Large",
	"citizen-feature-custom-width-full-label": "Plein",
	"citizen-user-info-text-anon": "Votre adresse IP sera visible au public si vous faites des modifications.",
	"citizen-user-info-text-temp": "Ce compte temporaire a été créé après une modification sans compte sur ce navigateur et cet appareil.",
	"citizen-user-info-edits-label": "Modifications",
	"citizen-user-info-joined-label": "Inscrit",
	"citizen-command-palette-heading-recent": "Récent",
	"citizen-command-palette-heading-related": "Reliés",
	"citizen-command-palette-keyhint-enter-select": "Sélectionner",
	"citizen-command-palette-keyhint-enter-open": "Ouvrir",
	"citizen-command-palette-keyhint-enter-search": "Rechercher",
	"citizen-command-palette-keyhint-navigate": "Naviguer",
	"citizen-command-palette-keyhint-exit": "Quitter",
	"citizen-command-palette-keyhint-actions": "Actions",
	"citizen-command-palette-keyhint-return": "Retour",
	"citizen-command-palette-type-page": "Page",
	"citizen-command-palette-type-action": "Action",
	"citizen-command-palette-type-namespace": "Espace de noms",
	"citizen-command-palette-type-command": "Commandes",
	"citizen-command-palette-type-special-page": "Page spéciale",
	"citizen-command-palette-type-menu-item": "Élément de menu",
	"citizen-command-palette-type-user": "Utilisateur",
	"citizen-command-palette-command-ns-description": "Rechercher une page dans un espace de noms spécifique",
	"citizen-command-palette-command-action-description": "Effectuer une action spécifique",
	"citizen-command-palette-command-user-description": "Rechercher un utilisateur",
	"citizen-command-palette-queryaction-fulltext-search-description": "Rechercher le texte intégral de toutes les pages",
	"citizen-command-palette-queryaction-media-search-description": "Rechercher des fichiers multimédias",
	"citizen-command-palette-queryaction-page-edit-description": "Créer ou modifier une page",
	"citizen-command-palette-tip-commands": "Entrez <code>/</code> pour toutes les commandes",
	"citizen-command-palette-tip-users": "Entrez <code>@</code> pour rechercher des utilisateurs",
	"citizen-command-palette-tip-namespace": "Entrez <code>:</code> pour rechercher dans un espace de noms",
	"citizen-command-palette-tip-templates": "Entrez <code>{{</code> pour rechercher des modèles",
	"citizen-command-palette-tip-actions": "Entrez <code>></code> pour une liste d'actions"
}
