{
	"@metadata": {
		"authors": [
			"A100Star",
			"Amire80",
			"YaronSh",
			"מקף"
		]
	},
	"citizen-skin-desc": "עיצוב מדיה־ויקי יפה, שמיש ומסתגל שהופך את ההרחבות לחלק מהחוויה המגובשת. נוצר בתחילה עבור [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|שיחה]]",
	"citizen-drawer-toggle": "החלפת מצב תפריט",
	"citizen-usermenu-toggle": "החלפת מצב תפריט אישי",
	"citizen-preferences-toggle": "שינוי מצב תפריט ההעדפות",
	"citizen-search-poweredby": "מופעל על־ידי $1",
	"citizen-search-poweredby-mediawiki": "מדיה־ויקי",
	"citizen-search-toggle": "החלפת מצב חיפוש",
	"citizen-search-keyhint-exit": "יציאה מהחיפוש",
	"citizen-search-keyhint-open": "פתיחת החיפוש",
	"citizen-search-keyhint-select": "בחירת פריט",
	"citizen-languages-toggle": "שפות נוספות",
	"citizen-actions-more-toggle": "פעולות נוספות",
	"citizen-sitestats-articles-label": "ערכים",
	"citizen-sitestats-images-label": "קבצים",
	"citizen-sitestats-users-label": "משתמשים",
	"citizen-sitestats-edits-label": "עריכה",
	"citizen-page-info-copyright": "זכויות יוצרים",
	"citizen-page-info-credits": "קרדיטים",
	"citizen-page-info-lastmod": "שינוי אחרון",
	"citizen-footer-desc": "אפשר לערוך את הטקסט הזה ב־[[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "אפשר לערוך את הטקסט הזה ב־[[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "הוספת נושא",
	"citizen-jumptotop": "חזרה למעלה",
	"citizen-search-advancedsearch": "חיפוש מתקדם",
	"citizen-search-fulltext": "חיפוש טקסט",
	"citizen-search-mediasearch": "חיפוש מדיה",
	"citizen-search-editpage": "עריכה או יצירה של דף",
	"citizen-search-empty-desc": "יש להקליד כדי להתחיל לחפש",
	"citizen-search-noresults-title": "אבוי! אין תוצאות עבור $1",
	"citizen-search-noresults-desc": "אולי אפשר לנסות את האפשרויות למעלה?",
	"citizen-share": "שיתוף הדף הזה",
	"citizen-share-copied": "ה־URL הועתק ללוח!",
	"citizen-tagline-ns-talk": "דף השיחה של {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "מידע על אתר {{SITENAME}}",
	"citizen-tagline-ns-file": "קובץ באתר {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "דף ממשק מדיה־ויקי",
	"citizen-tagline-ns-template": "דף תבנית",
	"citizen-tagline-ns-help": "דף עזרה",
	"citizen-tagline-ns-category": "דף קטגוריה",
	"citizen-tagline-user-regdate": "החשבון נוצר ב־$1",
	"citizen-theme-name": "צבע",
	"citizen-theme-description": "שינוי ערכת הנושא של הוויקי",
	"citizen-theme-day-label": "בהירה",
	"citizen-theme-night-label": "חשוכה",
	"citizen-theme-os-label": "אוטומטית",
	"citizen-theme-exclusion-notice": "הדף הזה תמיד במצב בהיר.",
	"citizen-feature-autohide-navigation-name": "הסתרת הניווט אוטומטית",
	"citizen-feature-autohide-navigation-0-label": "כבויה",
	"citizen-feature-autohide-navigation-1-label": "פעילה",
	"citizen-feature-pure-black-name": "מצב שחור טהור",
	"citizen-feature-pure-black-0-label": "כבוי",
	"citizen-feature-pure-black-1-label": "מופעל",
	"citizen-feature-custom-font-size-name": "טקסט",
	"citizen-feature-custom-font-size-small-label": "קטן",
	"citizen-feature-custom-font-size-standard-label": "רגיל",
	"citizen-feature-custom-font-size-large-label": "גדול",
	"citizen-feature-custom-width-name": "רוחב",
	"citizen-feature-custom-width-standard-label": "רגיל",
	"citizen-feature-custom-width-wide-label": "רחב",
	"citizen-feature-custom-width-full-label": "מלא",
	"citizen-user-info-text-anon": "כתובת ה־IP שלך תהיה גלויה לציבור אם תעשה עריכות כלשהן.",
	"citizen-user-info-text-temp": "החשבון החולף הזה נוצר לאחר שנעשתה עריכה ללא חשבון בדפדפן ובמכשיר הזה.",
	"citizen-command-palette-heading-recent": "אחרונים",
	"citizen-command-palette-heading-related": "קשורות",
	"citizen-command-palette-keyhint-enter-select": "בחירה",
	"citizen-command-palette-keyhint-enter-open": "פתיחה",
	"citizen-command-palette-keyhint-enter-search": "חיפוש",
	"citizen-command-palette-keyhint-navigate": "ניווט",
	"citizen-command-palette-keyhint-exit": "יציאה",
	"citizen-command-palette-keyhint-actions": "פעולות",
	"citizen-command-palette-keyhint-return": "חזרה",
	"citizen-command-palette-type-page": "דף",
	"citizen-command-palette-type-action": "פעולה",
	"citizen-command-palette-type-namespace": "מרחב שם",
	"citizen-command-palette-type-command": "פקודה",
	"citizen-command-palette-type-special-page": "דף מיוחד",
	"citizen-command-palette-type-menu-item": "פריט בתפריט",
	"citizen-command-palette-command-ns-description": "חיפוש דף המרחב שם מסוים",
	"citizen-command-palette-command-action-description": "ביצוע פעולה מסוימת",
	"citizen-command-palette-queryaction-fulltext-search-description": "חיפוש בטקסט המלא של כל הדפים"
}
