{
	"@metadata": {
		"authors": [
			"Abijeet Patro"
		]
	},
	"citizen-drawer-toggle": "मेनू टॉगल करें",
	"citizen-search-toggle": "खोज टॉगल करें",
	"citizen-sitestats-users-label": "सदस्य",
	"citizen-search-fulltext": "युक्त पृष्ठों को खोजें",
	"citizen-user-info-edits-label": "सम्पादन",
	"citizen-command-palette-keyhint-enter-select": "चुनें",
	"citizen-command-palette-keyhint-exit": "निकास",
	"citizen-command-palette-type-page": "पृष्ठ",
	"citizen-command-palette-type-namespace": "नामस्थान",
	"citizen-command-palette-type-user": "सदस्य"
}
