{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Eukarióta",
			"Hanna Tardos"
		]
	},
	"citizen-sitestats-articles-label": "szócikkek",
	"citizen-sitestats-images-label": "fájlok",
	"citizen-sitestats-users-label": "felhasználók",
	"citizen-sitestats-edits-label": "szerkesztések",
	"citizen-page-info-lastmod": "Utolsó módosítás",
	"citizen-action-addsection": "Új téma nyitása",
	"citizen-jumptotop": "Vissza a tetejére",
	"citizen-search-fulltext": "Szöveg keresése az oldalak szövegében",
	"citizen-search-mediasearch": "Média keresése",
	"citizen-search-editpage": "Oldal szerkesztése vagy létrehozása"
}
