{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"citizen-skin-desc": "Un apparentia de MediaWiki belle, usabile e responsive que face extensiones parte del experientia cohesive. Initialmente create pro le [https://starcitizen.tools/ wiki Star Citizen].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussion]]",
	"citizen.css": "/* Le codice CSS placiate essera cargate pro le usatores del apparentia Citizen */",
	"citizen.js": "/* Le codice JavaScript placiate hic essera cargate pro le usatores del apparentia Citizen */",
	"citizen-drawer-toggle": "Commutar menu",
	"citizen-usermenu-toggle": "Commutar menu personal",
	"citizen-preferences-toggle": "Cambiar de menu de preferentias",
	"citizen-search-poweredby": "Actionate per $1",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Commutar recerca",
	"citizen-search-keyhint-exit": "Exir del recerca",
	"citizen-search-keyhint-open": "Aperir le recerca",
	"citizen-search-keyhint-select": "Seliger elemento",
	"citizen-languages-toggle": "Plus linguas",
	"citizen-actions-more-toggle": "Plus actiones",
	"citizen-sitestats-articles-label": "articulos",
	"citizen-sitestats-images-label": "files",
	"citizen-sitestats-users-label": "usatores",
	"citizen-sitestats-edits-label": "modificationes",
	"citizen-page-info-copyright": "Derectos de autor",
	"citizen-page-info-credits": "Creditos",
	"citizen-page-info-lastmod": "Ultime modification",
	"citizen-footer-desc": "Modificar iste texto sur [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Modificar iste texto sur [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Adder topico",
	"citizen-jumptotop": "Retro al initio",
	"citizen-search-advancedsearch": "Recerca avantiate",
	"citizen-search-fulltext": "Cercar in texto",
	"citizen-search-mediasearch": "Cercar multimedia",
	"citizen-search-editpage": "Modificar o crear pagina",
	"citizen-search-empty-desc": "Digita pro comenciar a cercar",
	"citizen-search-noresults-title": "Oh oh! Necun resultato pro $1",
	"citizen-search-noresults-desc": "Essayar forsan le optiones hic supra?",
	"citizen-share": "Condivider iste pagina",
	"citizen-share-copied": "URL copiate al area de transferentia!",
	"citizen-tagline-ns-talk": "Pagina de discussion de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informationes sur {{SITENAME}}",
	"citizen-tagline-ns-file": "File sur {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Pagina de interfacie MediaWiki",
	"citizen-tagline-ns-template": "Pagina de patrono",
	"citizen-tagline-ns-help": "Pagina de adjuta",
	"citizen-tagline-ns-category": "Pagina de categoria",
	"citizen-tagline-user-regdate": "Inscribite le $1",
	"citizen-theme-name": "Color",
	"citizen-theme-description": "Cambiar le thema del wiki",
	"citizen-theme-day-label": "Clar",
	"citizen-theme-night-label": "Obscur",
	"citizen-theme-os-label": "Automatic",
	"citizen-theme-exclusion-notice": "Iste pagina es sempre in modo clar.",
	"citizen-feature-autohide-navigation-name": "Celar automaticamente le navigation",
	"citizen-feature-autohide-navigation-0-label": "No",
	"citizen-feature-autohide-navigation-1-label": "Si",
	"citizen-feature-pure-black-name": "Modo nigre pur",
	"citizen-feature-pure-black-0-label": "No",
	"citizen-feature-pure-black-1-label": "Si",
	"citizen-feature-custom-font-size-name": "Texto",
	"citizen-feature-custom-font-size-small-label": "Micre",
	"citizen-feature-custom-font-size-standard-label": "Normal",
	"citizen-feature-custom-font-size-large-label": "Grande",
	"citizen-feature-custom-font-size-xlarge-label": "Extra grande",
	"citizen-feature-custom-width-name": "Latitude",
	"citizen-feature-custom-width-standard-label": "Normal",
	"citizen-feature-custom-width-wide-label": "Late",
	"citizen-feature-custom-width-full-label": "Plen",
	"citizen-user-info-text-anon": "Tu adresse IP essera visibile publicamente si tu face modificationes.",
	"citizen-user-info-text-temp": "Iste conto temporari ha essite create post que un modification ha essite effectuate sin conto sur iste navigator e apparato.",
	"citizen-user-info-edits-label": "Modificationes",
	"citizen-user-info-joined-label": "Inscribite",
	"citizen-command-palette-heading-recent": "Recente",
	"citizen-command-palette-heading-related": "Associate",
	"citizen-command-palette-keyhint-enter-select": "Seliger",
	"citizen-command-palette-keyhint-enter-open": "Aperir",
	"citizen-command-palette-keyhint-enter-search": "Cercar",
	"citizen-command-palette-keyhint-navigate": "Navigar",
	"citizen-command-palette-keyhint-exit": "Exir",
	"citizen-command-palette-keyhint-actions": "Actiones",
	"citizen-command-palette-keyhint-return": "Retornar",
	"citizen-command-palette-type-page": "Pagina",
	"citizen-command-palette-type-action": "Action",
	"citizen-command-palette-type-namespace": "Spatio de nomines",
	"citizen-command-palette-type-command": "Commando",
	"citizen-command-palette-type-special-page": "Pagina special",
	"citizen-command-palette-type-menu-item": "Elemento de menu",
	"citizen-command-palette-type-user": "Usator",
	"citizen-command-palette-command-ns-description": "Cercar un pagina in un spatio de nomines specific",
	"citizen-command-palette-command-action-description": "Exequer un action specific",
	"citizen-command-palette-command-user-description": "Cercar un usator",
	"citizen-command-palette-queryaction-fulltext-search-description": "Cercar in le texto complete de tote le paginas",
	"citizen-command-palette-queryaction-media-search-description": "Cercar files multimedial",
	"citizen-command-palette-queryaction-page-edit-description": "Crear o modificar pagina",
	"citizen-command-palette-tip-commands": "Digita <code>/</code> pro vider tote le commandos",
	"citizen-command-palette-tip-users": "Digita <code>@</code> pro cercar usatores",
	"citizen-command-palette-tip-namespace": "Digita <code>:</code> pro cercar un spatio de nomines",
	"citizen-command-palette-tip-templates": "Digita <code>{{</code> pro cercar patronos",
	"citizen-command-palette-tip-actions": "Digita <code>></code> pro un lista de actiones"
}
