{
	"@metadata": {
		"authors": [
			"Agam Riyandana",
			"Leapofod"
		]
	},
	"citizen-skin-desc": "Kulit MediaWiki yang indah, mudah digunakan, dan responsif yang membuat ekstensi menjadi bagian dari pengalaman kohesif. Awalnya dibuat untuk [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Diskusi]]",
	"citizen-drawer-toggle": "Alihkan menu",
	"citizen-usermenu-toggle": "Alihkan menu pribadi",
	"citizen-search-toggle": "Alihkan pencarian",
	"citizen-languages-toggle": "Bahasa lain",
	"citizen-actions-more-toggle": "Tindakan lain",
	"citizen-sitestats-articles-label": "artikel",
	"citizen-sitestats-images-label": "berkas",
	"citizen-sitestats-users-label": "pengguna",
	"citizen-sitestats-edits-label": "suntingan",
	"citizen-page-info-copyright": "Hak Cipta",
	"citizen-page-info-credits": "Kredit",
	"citizen-page-info-lastmod": "Terakhir diubah",
	"citizen-footer-desc": "Sunting teks ini di [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Sunting teks ini di [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Tambah topik",
	"citizen-jumptotop": "Kembali ke atas",
	"citizen-search-fulltext": "Telusuri teks",
	"citizen-search-mediasearch": "Telusuri media",
	"citizen-search-editpage": "Sunting atau buat halaman",
	"citizen-search-empty-desc": "Ketik untuk mulai mencari",
	"citizen-search-noresults-title": "Uh oh! Tidak ada hasil untuk $1",
	"citizen-search-noresults-desc": "Mungkin coba pilihan di atas?",
	"citizen-share": "Bagi halaman ini",
	"citizen-tagline-ns-talk": "Halaman diskusi {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informasi tentang {{SITENAME}}",
	"citizen-tagline-ns-file": "Berkas di {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Halaman antarmuka MediaWiki",
	"citizen-tagline-ns-template": "Halaman templat",
	"citizen-tagline-ns-help": "Halaman bantuan",
	"citizen-tagline-ns-category": "Halaman kategori",
	"citizen-tagline-user-regdate": "Bergabung pada tanggal $1",
	"citizen-theme-name": "Warna",
	"citizen-theme-description": "Ubah tema wiki",
	"citizen-theme-day-label": "Terang",
	"citizen-theme-night-label": "Gelap",
	"citizen-theme-os-label": "Otomatis",
	"citizen-theme-exclusion-notice": "Halaman ini selalu menggunakan mode terang.",
	"citizen-feature-autohide-navigation-name": "Sembunyikan navigasi secara otomatis",
	"citizen-feature-autohide-navigation-0-label": "Mati",
	"citizen-feature-autohide-navigation-1-label": "Hidup",
	"citizen-feature-pure-black-name": "Mode hitam murni",
	"citizen-feature-pure-black-0-label": "Mati",
	"citizen-feature-pure-black-1-label": "Hidup",
	"citizen-feature-custom-font-size-name": "Teks",
	"citizen-feature-custom-font-size-small-label": "Kecil",
	"citizen-feature-custom-font-size-standard-label": "Standar",
	"citizen-feature-custom-font-size-large-label": "Besar",
	"citizen-feature-custom-width-name": "Lebar",
	"citizen-feature-custom-width-standard-label": "Standar",
	"citizen-feature-custom-width-wide-label": "Lebar",
	"citizen-feature-custom-width-full-label": "Penuh",
	"citizen-user-info-text-anon": "Alamat IP anda akan terlihat secara publik jika Anda membuat penyuntingan.",
	"citizen-user-info-text-temp": "Akun sementara ini dibuat setelah terjadi penyuntingan tanpa akun di browser dan perangkat ini."
}
