{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Beta16",
			"GpieroMW",
			"JajLags",
			"Pierpao",
			"Stefano"
		]
	},
	"citizen-skin-desc": "Una bella skin di MediaWiki utilizzabile e reattiva, che rende le estensioni parte integrante dell'esperienza complessiva. Inizialmente creata per il sito [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussione]]",
	"citizen.css": "/* Gli stili CSS inseriti qui vengono caricati dagli utenti che usano il tema Citizen */",
	"citizen.js": "/* Il codice JavaScript inserito qui viene caricato dagli utenti che usano il tema Citizen */",
	"citizen-drawer-toggle": "Apri/Chiudi il menu",
	"citizen-usermenu-toggle": "Apri/Chiudi il menu personale",
	"citizen-search-poweredby": "Realizzato con $1",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Apri/Chiudi la barra di ricerca",
	"citizen-search-keyhint-exit": "Esci dalla ricerca",
	"citizen-search-keyhint-open": "Apri la ricerca",
	"citizen-search-keyhint-select": "Seleziona elemento",
	"citizen-languages-toggle": "Altre lingue",
	"citizen-actions-more-toggle": "Altre azioni",
	"citizen-sitestats-articles-label": "voci",
	"citizen-sitestats-images-label": "file",
	"citizen-sitestats-users-label": "utenti",
	"citizen-sitestats-edits-label": "modifiche",
	"citizen-page-info-copyright": "Copyright",
	"citizen-page-info-credits": "Crediti",
	"citizen-page-info-lastmod": "Ultima modifica",
	"citizen-footer-desc": "Modifica questo testo in [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Modifica questo testo in [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Aggiungi argomento",
	"citizen-jumptotop": "Torna all'inizio",
	"citizen-search-advancedsearch": "Ricerca avanzata",
	"citizen-search-fulltext": "Cerca testo",
	"citizen-search-mediasearch": "Ricerca file multimediali",
	"citizen-search-editpage": "Modifica o crea pagina",
	"citizen-search-empty-desc": "Inizia a scrivere per avviare la ricerca",
	"citizen-search-noresults-title": "Ops! Nessun risultato per $1",
	"citizen-search-noresults-desc": "Forse se provi le opzioni qui sopra?",
	"citizen-share": "Condividi questa pagina",
	"citizen-share-copied": "URL copiato negli appunti!",
	"citizen-tagline-ns-talk": "Pagina di discussione di {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informazioni su {{SITENAME}}",
	"citizen-tagline-ns-file": "File su {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Pagina dell'interfaccia di MediaWiki",
	"citizen-tagline-ns-template": "Modello della pagina",
	"citizen-tagline-ns-help": "Pagina d'aiuto",
	"citizen-tagline-ns-category": "Pagina delle categorie",
	"citizen-tagline-user-regdate": "Iscritto $1",
	"citizen-user-info-text-anon": "Il tuo indirizzo IP sarà visibile pubblicamente se effettuerai modifiche.",
	"citizen-user-info-text-temp": "Questa utenza temporanea è stata creata dopo che è stata apportata una modifica senza un'utenza su questo browser e dispositivo.",
	"citizen-user-info-edits-label": "Modifiche",
	"citizen-command-palette-heading-recent": "Recenti",
	"citizen-command-palette-heading-related": "Risultati correlati",
	"citizen-command-palette-keyhint-enter-select": "Seleziona",
	"citizen-command-palette-type-page": "Pagina",
	"citizen-command-palette-type-namespace": "Namespace",
	"citizen-command-palette-type-special-page": "Pagina speciale",
	"citizen-command-palette-tip-commands": "Digita <code>/</code> per tutti i comandi",
	"citizen-command-palette-tip-users": "Digita <code>@</code> per cercare gli utenti",
	"citizen-command-palette-tip-namespace": "Digita <code>:</code> per cercare i namespace",
	"citizen-command-palette-tip-templates": "Digita <code>{{</code> per cercare i template",
	"citizen-command-palette-tip-actions": "Digita <code>></code> per un elenco di azioni"
}
