{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Gogchannel",
			"Khsmty",
			"Kokage si",
			"MathXplore",
			"Shirayuki",
			"Tamaki Wakita",
			"Waki285",
			"Yaakiyu.jp",
			"バレロン"
		]
	},
	"citizen-skin-desc": "美しく、実用的でレスポンシブな MediaWiki 外装であり、拡張機能を一体化された体験の一部として組み込む設計となっている。当初は [https://starcitizen.tools/ Star Citizen Wiki] のために作成された。",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|議論]]",
	"citizen.css": "/* ここに記述したCSSは、Citizen外装の利用者に読み込まれます */",
	"citizen.js": "/* ここに記述したJavaScriptは、Citizen外装の利用者に読み込まれます */",
	"citizen-drawer-toggle": "メニューを切り替える",
	"citizen-usermenu-toggle": "個人設定を切り替える",
	"citizen-search-toggle": "検索を切り替える",
	"citizen-languages-toggle": "その他の言語",
	"citizen-actions-more-toggle": "その他の操作",
	"citizen-sitestats-articles-label": "記事",
	"citizen-sitestats-images-label": "ファイル",
	"citizen-sitestats-users-label": "利用者",
	"citizen-sitestats-edits-label": "編集",
	"citizen-page-info-copyright": "著作権",
	"citizen-page-info-credits": "クレジット",
	"citizen-page-info-lastmod": "最終更新",
	"citizen-footer-desc": "ここのテキストは[[MediaWiki:Citizen-footer-desc]]を編集してください",
	"citizen-footer-tagline": "ここのテキストは[[MediaWiki:Citizen-footer-tagline]]を編集してください",
	"citizen-action-addsection": "話題を追加",
	"citizen-jumptotop": "トップに戻る",
	"citizen-search-fulltext": "テキストを検索",
	"citizen-search-mediasearch": "メディアを検索",
	"citizen-search-editpage": "編集またはページを作成",
	"citizen-search-empty-desc": "入力して検索する",
	"citizen-search-noresults-title": "$1に関する結果はありません",
	"citizen-search-noresults-desc": "上記のオプションを試す",
	"citizen-share": "このページを共有",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}の議論ページ",
	"citizen-tagline-ns-project": "{{SITENAME}}に関する情報",
	"citizen-tagline-ns-file": "{{SITENAME}}のファイル",
	"citizen-tagline-ns-mediawiki": "MediaWikiインターフェイスページ",
	"citizen-tagline-ns-template": "テンプレートページ",
	"citizen-tagline-ns-help": "ヘルプページ",
	"citizen-tagline-ns-category": "カテゴリページ",
	"citizen-tagline-user-regdate": "$1に参加しました",
	"citizen-theme-name": "色",
	"citizen-theme-description": "ウィキのテーマを変更する",
	"citizen-theme-day-label": "ライト",
	"citizen-theme-night-label": "ダーク",
	"citizen-theme-os-label": "自動",
	"citizen-theme-exclusion-notice": "このページは常にライトモードです。",
	"citizen-feature-autohide-navigation-name": "自動的にナビゲーションを隠す",
	"citizen-feature-autohide-navigation-0-label": "オフ",
	"citizen-feature-autohide-navigation-1-label": "オン",
	"citizen-feature-pure-black-name": "ピュアブラックモード",
	"citizen-feature-pure-black-0-label": "オフ",
	"citizen-feature-pure-black-1-label": "オン",
	"citizen-feature-custom-font-size-name": "テキスト",
	"citizen-feature-custom-font-size-small-label": "小",
	"citizen-feature-custom-font-size-standard-label": "標準",
	"citizen-feature-custom-font-size-large-label": "大",
	"citizen-feature-custom-width-name": "幅",
	"citizen-feature-custom-width-standard-label": "標準",
	"citizen-feature-custom-width-wide-label": "広く",
	"citizen-feature-custom-width-full-label": "全幅",
	"citizen-user-info-text-anon": "編集を行うと、IPアドレスが公開されます。",
	"citizen-user-info-text-temp": "この臨時アカウントは、このブラウザとデバイスでアカウントなしで編集が行われた後に作成されました。"
}
