{
	"@metadata": {
		"authors": [
			"22258",
			"Alistair3149",
			"Gustmd7410",
			"Markingdots",
			"Ykhwong",
			"렌즈"
		]
	},
	"skinname-citizen": "시티즌",
	"citizen-skin-desc": "확장 기능을 통합된 경험의 일부로 만들어주는 아름답고 쓸만한 반응형 미디어위키 스킨입니다. 원래 [https://starcitizen.tools/ 스타 시티즌 위키]를 위해 만들어졌습니다.",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|토론]]",
	"citizen.css": "/* 여기의 모든 CSS는 시티즌 스킨을 사용하는 사용자에게 로드됩니다 */",
	"citizen.js": "/* 여기의 모든 자바스크립트는 시티즌 스킨을 사용하는 사용자에게 로드됩니다 */",
	"citizen-drawer-toggle": "메뉴 여닫기",
	"citizen-usermenu-toggle": "개인 메뉴 여닫기",
	"citizen-preferences-toggle": "환경 설정 메뉴 여닫기",
	"citizen-search-poweredby": "$1 기반",
	"citizen-search-poweredby-mediawiki": "미디어위키",
	"citizen-search-toggle": "검색 여닫기",
	"citizen-search-keyhint-exit": "검색 마치기",
	"citizen-search-keyhint-open": "검색 열기",
	"citizen-search-keyhint-select": "항목 선택",
	"citizen-languages-toggle": "기타 언어",
	"citizen-actions-more-toggle": "다른 명령",
	"citizen-sitestats-articles-label": "문서",
	"citizen-sitestats-images-label": "파일",
	"citizen-sitestats-users-label": "사용자",
	"citizen-sitestats-edits-label": "편집",
	"citizen-page-info-copyright": "저작권",
	"citizen-page-info-credits": "제작진",
	"citizen-page-info-lastmod": "마지막 수정",
	"citizen-footer-desc": "[[MediaWiki:Citizen-footer-desc]]에서 이 문장을 편집할 수 있습니다.",
	"citizen-footer-tagline": "[[MediaWiki:Citizen-footer-tagline]]에서 이 문장을 편집할 수 있습니다.",
	"citizen-action-addsection": "주제 추가",
	"citizen-jumptotop": "맨 위로 돌아가기",
	"citizen-search-advancedsearch": "고급 검색",
	"citizen-search-fulltext": "텍스트 검색",
	"citizen-search-mediasearch": "미디어 검색",
	"citizen-search-editpage": "편집하거나 문서를 만들기",
	"citizen-search-empty-desc": "검색을 시작하려면 입력하세요",
	"citizen-search-noresults-title": "어? $1 관련 결과가 없습니다.",
	"citizen-search-noresults-desc": "위의 옵션을 시도해 볼까요?",
	"citizen-share": "문서 공유하기",
	"citizen-share-copied": "URL이 클립보드에 복사되었습니다!",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}의 토론 문서",
	"citizen-tagline-ns-project": "{{SITENAME}}에 대한 정보",
	"citizen-tagline-ns-file": "{{SITENAME}}의 파일",
	"citizen-tagline-ns-mediawiki": "미디어위키 인터페이스 문서",
	"citizen-tagline-ns-template": "틀 문서",
	"citizen-tagline-ns-help": "도움말 문서",
	"citizen-tagline-ns-category": "분류 문서",
	"citizen-tagline-user-regdate": "$1에 가입함",
	"citizen-theme-name": "색상 테마",
	"citizen-theme-description": "색상 테마 변경",
	"citizen-theme-day-label": "라이트",
	"citizen-theme-night-label": "다크",
	"citizen-theme-os-label": "자동",
	"citizen-theme-exclusion-notice": "이 페이지는 항상 라이트 모드입니다.",
	"citizen-feature-autohide-navigation-name": "자동으로 메뉴 숨김",
	"citizen-feature-autohide-navigation-0-label": "끄기",
	"citizen-feature-autohide-navigation-1-label": "켜기",
	"citizen-feature-pure-black-name": "퓨어 다크 모드",
	"citizen-feature-pure-black-0-label": "끄기",
	"citizen-feature-pure-black-1-label": "켜기",
	"citizen-feature-custom-font-size-name": "글자 크기",
	"citizen-feature-custom-font-size-small-label": "작게",
	"citizen-feature-custom-font-size-standard-label": "보통",
	"citizen-feature-custom-font-size-large-label": "크게",
	"citizen-feature-custom-width-name": "페이지 너비",
	"citizen-feature-custom-width-standard-label": "보통",
	"citizen-feature-custom-width-wide-label": "넓게",
	"citizen-feature-custom-width-full-label": "가득 채우기",
	"citizen-user-info-text-anon": "지금 편집한다면 당신의 IP 주소가 공개될 수 있습니다.",
	"citizen-user-info-text-temp": "이 임시 계정은 이 브라우저와 기기에서 계정 없이 편집이 이루어진 후 생성되었습니다.",
	"citizen-user-info-edits-label": "편집",
	"citizen-command-palette-keyhint-enter-open": "열기",
	"citizen-command-palette-keyhint-enter-search": "검색",
	"citizen-command-palette-type-action": "동작",
	"citizen-command-palette-type-namespace": "이름공간",
	"citizen-command-palette-type-special-page": "특수 문서",
	"citizen-command-palette-type-menu-item": "메뉴 항목"
}
