{
	"@metadata": {
		"authors": [
			"Robby",
			"Volvox"
		]
	},
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Diskussioun]]",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-languages-toggle": "Méi Sproochen",
	"citizen-actions-more-toggle": "Méi Aktiounen",
	"citizen-sitestats-articles-label": "Artikelen",
	"citizen-sitestats-images-label": "Fichieren",
	"citizen-sitestats-users-label": "Benotzer",
	"citizen-sitestats-edits-label": "Ännerungen",
	"citizen-page-info-lastmod": "Fir d'lescht geännert",
	"citizen-jumptotop": "Zréck no uewen",
	"citizen-search-advancedsearch": "Erweidert Sich",
	"citizen-search-fulltext": "Sichtext",
	"citizen-search-mediasearch": "No Medie sichen",
	"citizen-search-editpage": "Säit änneren oder uleeën",
	"citizen-search-empty-desc": "Tippt fir unzefänke mat sichen",
	"citizen-search-noresults-title": "O Neen! Näischt fonnt fir $1",
	"citizen-share": "Dës Säit deelen",
	"citizen-share-copied": "URL an den Tëschespäicher kopéiert!",
	"citizen-tagline-ns-talk": "Diskussiounssäit vun {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informatiounen iwwer {{SITENAME}}",
	"citizen-tagline-ns-file": "Fichier op {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki-Interface-Säit",
	"citizen-tagline-ns-template": "Schablounesäit",
	"citizen-tagline-ns-help": "Hëllefssäit",
	"citizen-tagline-ns-category": "Kategoriësäit",
	"citizen-theme-name": "Faarf",
	"citizen-theme-day-label": "Hell",
	"citizen-theme-night-label": "Däischter",
	"citizen-theme-os-label": "Automatesch",
	"citizen-theme-exclusion-notice": "Dës Säit ass ëmmer am helle Modus.",
	"citizen-feature-autohide-navigation-0-label": "Aus",
	"citizen-feature-autohide-navigation-1-label": "Un",
	"citizen-feature-pure-black-0-label": "Aus",
	"citizen-feature-pure-black-1-label": "Un",
	"citizen-feature-custom-font-size-name": "Text",
	"citizen-feature-custom-font-size-small-label": "Kleng",
	"citizen-feature-custom-font-size-standard-label": "Standard",
	"citizen-feature-custom-font-size-large-label": "Grouss",
	"citizen-feature-custom-font-size-xlarge-label": "Ganz grouss",
	"citizen-feature-custom-width-name": "Breet",
	"citizen-feature-custom-width-standard-label": "Standard",
	"citizen-feature-custom-width-wide-label": "Breet",
	"citizen-user-info-text-anon": "Är IP-Adress ass ëffentlech siichtbar, wann Dir Ännerunge maacht.",
	"citizen-user-info-edits-label": "Ännerungen",
	"citizen-command-palette-heading-recent": "Rezent",
	"citizen-command-palette-keyhint-enter-open": "Opmaachen",
	"citizen-command-palette-keyhint-enter-search": "Sichen",
	"citizen-command-palette-keyhint-navigate": "Navigéieren",
	"citizen-command-palette-keyhint-exit": "Erausgoen",
	"citizen-command-palette-keyhint-actions": "Aktiounen",
	"citizen-command-palette-keyhint-return": "Zréck",
	"citizen-command-palette-type-page": "Säit",
	"citizen-command-palette-type-namespace": "Nummraum",
	"citizen-command-palette-type-special-page": "Spezialsäit",
	"citizen-command-palette-type-user": "Benotzer",
	"citizen-command-palette-command-user-description": "No engem Benotzer sichen",
	"citizen-command-palette-queryaction-media-search-description": "No Mediefichiere sichen",
	"citizen-command-palette-queryaction-page-edit-description": "Säit uleeën oder änneren",
	"citizen-command-palette-tip-commands": "Tippt <code>/</code> fir all Befeeler",
	"citizen-command-palette-tip-users": "Tippt <code>@</code> fir no Benotzer ze sichen",
	"citizen-command-palette-tip-namespace": "Tippt <code>:</code> fir no Nummraim ze sichen",
	"citizen-command-palette-tip-templates": "Tippt <code>{{</code> fir no Schablounen ze sichen",
	"citizen-command-palette-tip-actions": "Tippt <code>></code> fir eng Lëscht vun Aktiounen"
}
