{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"skinname-citizen": "Граѓанин",
	"citizen-skin-desc": "Одѕивно руво разработено од викито „Ѕвезден граѓанин“ (Star Citizen)\n\nУбаво, употребливо и одѕивно руво кое ги прави додатоците дел од едно целовидно искуство. Првично создадено за викито [https://starcitizen.tools/ Ѕвезден граѓанин].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Разговор]]",
	"citizen.css": "/* Сиот тука поставен JavaScript ќе им се вчитува на корисниците што го користат рувото „Граѓанин“ */",
	"citizen.js": "/* Сиот тука поставен JavaScript ќе им се вчитува на корисниците што го користат рувото „Граѓанин“ */",
	"citizen-drawer-toggle": "Дај/скриј мени",
	"citizen-usermenu-toggle": "Дај/скриј лично мени",
	"citizen-preferences-toggle": "Префрли мени за нагодувања",
	"citizen-search-poweredby": "Овозможено од $1",
	"citizen-search-poweredby-cirrussearch": "Elasticsearch",
	"citizen-search-poweredby-mediawiki": "МедијаВики",
	"citizen-search-toggle": "Дај/скриј пребарување",
	"citizen-search-keyhint-exit": "Излези од пребарувањето",
	"citizen-search-keyhint-open": "Отвори го пребарувањето",
	"citizen-search-keyhint-select": "Изберете ставка",
	"citizen-languages-toggle": "Повеќе јазици",
	"citizen-actions-more-toggle": "Повеќе дејства",
	"citizen-sitestats-articles-label": "статии",
	"citizen-sitestats-images-label": "податотеки",
	"citizen-sitestats-users-label": "корисници",
	"citizen-sitestats-edits-label": "уредувања",
	"citizen-page-info-copyright": "Авторски права",
	"citizen-page-info-credits": "Припис",
	"citizen-page-info-lastmod": "Последна промена",
	"citizen-footer-desc": "Уредете го овој текст на [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Уредете го овој текст на [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Додај тема",
	"citizen-jumptotop": "Најгоре",
	"citizen-search-advancedsearch": "Напредно пребарување",
	"citizen-search-fulltext": "Пребарај текст",
	"citizen-search-mediasearch": "Пребарај податотеки",
	"citizen-search-editpage": "Уреди или создај страница",
	"citizen-search-empty-desc": "Внесете текст за да почнете да пребарувате",
	"citizen-search-noresults-title": "За жал, не најдов ништо за $1",
	"citizen-search-noresults-desc": "Да ги пробаме можностите погоре?",
	"citizen-share": "Сподели ја страницава",
	"citizen-share-copied": "URL-то е ископирано во меѓускладот!",
	"citizen-tagline-ns-talk": "Разговорна страница на {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Информации за {{SITENAME}}",
	"citizen-tagline-ns-file": "Податотека на {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Страница на посредникот на МедијаВики",
	"citizen-tagline-ns-template": "Предложна страница",
	"citizen-tagline-ns-help": "Помошна страница",
	"citizen-tagline-ns-category": "Категориска страница",
	"citizen-tagline-user-regdate": "Се приклучи на $1",
	"citizen-theme-name": "Боја",
	"citizen-theme-description": "Сменете го изгледот на викито",
	"citizen-theme-day-label": "Светло",
	"citizen-theme-night-label": "Темно",
	"citizen-theme-os-label": "Автоматски",
	"citizen-theme-exclusion-notice": "Оваа страница секогаш е во светол режим.",
	"citizen-feature-autohide-navigation-name": "Автоматски скривај прегледник",
	"citizen-feature-autohide-navigation-0-label": "Искл.",
	"citizen-feature-autohide-navigation-1-label": "Вкл.",
	"citizen-feature-pure-black-name": "Чисто црн режим",
	"citizen-feature-pure-black-0-label": "Искл.",
	"citizen-feature-pure-black-1-label": "Вкл.",
	"citizen-feature-custom-font-size-name": "Текст",
	"citizen-feature-custom-font-size-small-label": "Мали",
	"citizen-feature-custom-font-size-standard-label": "Стандардни",
	"citizen-feature-custom-font-size-large-label": "Големи",
	"citizen-feature-custom-width-name": "Ширина",
	"citizen-feature-custom-width-standard-label": "Стандардна",
	"citizen-feature-custom-width-wide-label": "Широко",
	"citizen-feature-custom-width-full-label": "Полно",
	"citizen-user-info-text-anon": "Вашата IP-адреса ќе биде јавно видлива ако правите уредувања.",
	"citizen-user-info-text-temp": "Оваа привремена сметка е создадена откако е направено уредување без сметка на овој прелистувач и уред.",
	"citizen-command-palette-heading-recent": "Скорешнo",
	"citizen-command-palette-keyhint-enter-select": "Избери",
	"citizen-command-palette-keyhint-navigate": "Прегледник",
	"citizen-command-palette-keyhint-exit": "Излези",
	"citizen-command-palette-keyhint-actions": "Дејства",
	"citizen-command-palette-keyhint-return": "Назад",
	"citizen-command-palette-type-page": "Страница"
}
