{
	"@metadata": {
		"authors": [
			"Mainframe98",
			"McDutchie",
			"Romaine",
			"Siebrand",
			"Sjoerddebruin"
		]
	},
	"citizen-skin-desc": "Een mooie, gebruikersvriendelijke en responsieve MediaWiki-vormgeving die van uitbreidingen een goed samenhangend onderdeel van de ervaring maakt. Aanvankelijk gemaakt voor de [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Overleg]]",
	"citizen.css": "/* CSS die hier wordt geplaatst heeft alleen invloed op het uiterlijk Citizen */",
	"citizen.js": "/* JavaScript die hier wordt geplaatst heeft alleen invloed op gebruikers die het uiterlijk Citizen gebruiken */",
	"citizen-drawer-toggle": "Menu tonen/verbergen",
	"citizen-usermenu-toggle": "Persoonlijk menu tonen/verbergen",
	"citizen-preferences-toggle": "Voorkeurenmenu omschakelen",
	"citizen-search-poweredby": "Mogelijk gemaakt door $1",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Zoeken tonen/verbergen",
	"citizen-search-keyhint-exit": "Zoeken afsluiten",
	"citizen-search-keyhint-open": "Zoeken openen",
	"citizen-search-keyhint-select": "Selecteer item",
	"citizen-languages-toggle": "Meer talen",
	"citizen-actions-more-toggle": "Meer acties",
	"citizen-sitestats-articles-label": "pagina's",
	"citizen-sitestats-images-label": "bestanden",
	"citizen-sitestats-users-label": "gebruikers",
	"citizen-sitestats-edits-label": "bewerkingen",
	"citizen-page-info-copyright": "Auteursrechten",
	"citizen-page-info-credits": "Naamsvermeldingen",
	"citizen-page-info-lastmod": "Laatste wijziging",
	"citizen-footer-desc": "Bewerk deze tekst op [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Bewerk deze tekst op [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Onderwerp toevoegen",
	"citizen-jumptotop": "Terug naar boven",
	"citizen-search-advancedsearch": "Uitgebreid zoeken",
	"citizen-search-fulltext": "Tekst zoeken",
	"citizen-search-mediasearch": "Media zoeken",
	"citizen-search-editpage": "Pagina bewerken of aanmaken",
	"citizen-search-empty-desc": "Type om te beginnen met zoeken",
	"citizen-search-noresults-title": "Oh oh! Geen resultaten voor $1",
	"citizen-search-noresults-desc": "Misschien kunnen de opties hierboven helpen?",
	"citizen-share": "Deze pagina delen",
	"citizen-share-copied": "URL gekopieerd naar klembord!",
	"citizen-tagline-ns-talk": "Overlegpagina van {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informatie over {{SITENAME}}",
	"citizen-tagline-ns-file": "Bestand op {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "MediaWiki-interfacepagina",
	"citizen-tagline-ns-template": "Sjabloonpagina",
	"citizen-tagline-ns-help": "Hulppagina",
	"citizen-tagline-ns-category": "Categoriepagina",
	"citizen-tagline-user-regdate": "Ingeschreven op $1",
	"citizen-theme-name": "Kleur",
	"citizen-theme-description": "Verander het thema van de wiki",
	"citizen-theme-day-label": "Licht",
	"citizen-theme-night-label": "Donker",
	"citizen-theme-os-label": "Automatisch",
	"citizen-theme-exclusion-notice": "Deze pagina is altijd in de lichte modus.",
	"citizen-feature-autohide-navigation-name": "Navigatie automatisch verbergen",
	"citizen-feature-autohide-navigation-0-label": "Uit",
	"citizen-feature-autohide-navigation-1-label": "Aan",
	"citizen-feature-pure-black-name": "Pure zwarte modus",
	"citizen-feature-pure-black-0-label": "Uit",
	"citizen-feature-pure-black-1-label": "Aan",
	"citizen-feature-custom-font-size-name": "Tekst",
	"citizen-feature-custom-font-size-small-label": "Klein",
	"citizen-feature-custom-font-size-standard-label": "Standaard",
	"citizen-feature-custom-font-size-large-label": "Groot",
	"citizen-feature-custom-width-name": "Breedte",
	"citizen-feature-custom-width-standard-label": "Standaard",
	"citizen-feature-custom-width-wide-label": "Breed",
	"citizen-feature-custom-width-full-label": "Volledig",
	"citizen-user-info-text-anon": "Uw IP-adres wordt openbaar zichtbaar als u wijzigingen aanbrengt.",
	"citizen-user-info-text-temp": "Dit tijdelijke account is aangemaakt nadat via deze browser op dit apparaat zonder account een pagina is bewerkt.",
	"citizen-command-palette-heading-recent": "Recent",
	"citizen-command-palette-heading-related": "Verwant",
	"citizen-command-palette-keyhint-enter-select": "Selecteren",
	"citizen-command-palette-keyhint-enter-open": "Openen",
	"citizen-command-palette-keyhint-enter-search": "Zoeken",
	"citizen-command-palette-keyhint-navigate": "Navigeren",
	"citizen-command-palette-keyhint-exit": "Verlaten",
	"citizen-command-palette-keyhint-actions": "Handelingen",
	"citizen-command-palette-keyhint-return": "Terug",
	"citizen-command-palette-type-page": "Pagina",
	"citizen-command-palette-type-action": "Handeling",
	"citizen-command-palette-type-namespace": "Naamruimte",
	"citizen-command-palette-type-command": "Commando",
	"citizen-command-palette-type-special-page": "Speciale pagina",
	"citizen-command-palette-type-menu-item": "Menu-item",
	"citizen-command-palette-command-ns-description": "Naar een pagina in een bepaalde naamruimte zoeken",
	"citizen-command-palette-command-action-description": "Een bepaalde handeling verrichten",
	"citizen-command-palette-queryaction-fulltext-search-description": "In de volledige tekst van alle pagina’s zoeken"
}
