{
	"@metadata": {
		"authors": [
			"Faalagorn",
			"Kareyac",
			"Meeqoo",
			"Rail"
		]
	},
	"citizen-skin-desc": "Piękna, użyteczna i responsywna skórka MediaWiki, czyniąca z rozszerzeń część spójnego doświadczenia. Pierwotnie stworzona na potrzeby [https://starcitizen.tools/ Star Citizen Wiki]",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Dyskusja]]",
	"citizen.css": "/* Umieszczony tutaj kod CSS zostanie załadowany przez użytkowników korzystających ze skórki Citizen */",
	"citizen.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Citizen */",
	"citizen-drawer-toggle": "Przełącz menu",
	"citizen-usermenu-toggle": "Przełącz menu użytkownika",
	"citizen-preferences-toggle": "Przełącz menu preferencji",
	"citizen-search-poweredby": "Wykorzystano $1",
	"citizen-search-toggle": "Przełącz wyszukiwanie",
	"citizen-search-keyhint-exit": "Opuść wyszukiwanie",
	"citizen-search-keyhint-open": "Utwórz wyszukiwanie",
	"citizen-search-keyhint-select": "Wybierz element",
	"citizen-languages-toggle": "Więcej języków",
	"citizen-actions-more-toggle": "Inne akcje",
	"citizen-sitestats-articles-label": "artykułów",
	"citizen-sitestats-images-label": "plików",
	"citizen-sitestats-users-label": "użytkowników",
	"citizen-sitestats-edits-label": "edycji",
	"citizen-page-info-copyright": "Prawa autorskie",
	"citizen-page-info-credits": "Twórcy",
	"citizen-page-info-lastmod": "Ostatnia zmiana",
	"citizen-footer-desc": "Zmień ten tekst na stronie [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Zmień ten tekst na stronie [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Dodaj temat",
	"citizen-jumptotop": "Powrót do góry",
	"citizen-search-advancedsearch": "Wyszukiwanie zaawansowane",
	"citizen-search-fulltext": "Szukaj tekstu",
	"citizen-search-mediasearch": "Szukaj mediów",
	"citizen-search-editpage": "Edytuj lub stwórz stronę",
	"citizen-search-empty-desc": "Zacznij pisać, aby wyszukiwać",
	"citizen-search-noresults-title": "O nie! Nie ma wyników dla $1",
	"citizen-search-noresults-desc": "Może wypróbuj powyższe opcje?",
	"citizen-share": "Udostępnij tę stronę",
	"citizen-share-copied": "Adres URL skopiowany do schowka!",
	"citizen-tagline-ns-talk": "Strona dyskusji o „{{SUBJECTPAGENAME}}”",
	"citizen-tagline-ns-project": "Strona projektu {{SITENAME}}",
	"citizen-tagline-ns-file": "Strona pliku",
	"citizen-tagline-ns-mediawiki": "Strona MediaWiki",
	"citizen-tagline-ns-template": "Szablon",
	"citizen-tagline-ns-help": "Strona pomocy",
	"citizen-tagline-ns-category": "Kategoria",
	"citizen-tagline-user-regdate": "Użytkownik dołączył $1",
	"citizen-theme-name": "Kolor",
	"citizen-theme-description": "Zmień motyw wiki",
	"citizen-theme-day-label": "Jasny",
	"citizen-theme-night-label": "Ciemny",
	"citizen-theme-os-label": "Automatyczny",
	"citizen-theme-exclusion-notice": "Ta strona zawsze jest wyświetlana w jasnym motywie.",
	"citizen-feature-autohide-navigation-name": "Automatyczne chowanie nawigacji",
	"citizen-feature-autohide-navigation-0-label": "Wyłącz",
	"citizen-feature-autohide-navigation-1-label": "Włącz",
	"citizen-feature-pure-black-name": "Tryb czystej czerni",
	"citizen-feature-pure-black-0-label": "Wyłącz",
	"citizen-feature-pure-black-1-label": "Włącz",
	"citizen-feature-custom-font-size-name": "Tekst",
	"citizen-feature-custom-font-size-small-label": "Mały",
	"citizen-feature-custom-font-size-standard-label": "Standardowy",
	"citizen-feature-custom-font-size-large-label": "Duży",
	"citizen-feature-custom-width-name": "Szerokość",
	"citizen-feature-custom-width-standard-label": "Standardowa",
	"citizen-feature-custom-width-wide-label": "Szeroka",
	"citizen-feature-custom-width-full-label": "Pełna",
	"citizen-user-info-text-anon": "Jeśli wykonasz jakiekolwiek edycje, twój adres IP będzie publicznie widoczny.",
	"citizen-user-info-text-temp": "To konto tymczasowe zostało utworzone automatycznie po wykonaniu edycji bez konta na tej przeglądarce i urządzeniu.",
	"citizen-user-info-edits-label": "Edycje",
	"citizen-user-info-joined-label": "Dołączono",
	"citizen-command-palette-heading-recent": "Ostatnie",
	"citizen-command-palette-heading-related": "Powiązane",
	"citizen-command-palette-keyhint-enter-select": "Wybierz",
	"citizen-command-palette-keyhint-enter-open": "Otwórz",
	"citizen-command-palette-keyhint-enter-search": "Szukaj",
	"citizen-command-palette-keyhint-navigate": "Nawiguj",
	"citizen-command-palette-keyhint-exit": "Wyjdź",
	"citizen-command-palette-keyhint-actions": "Akcje",
	"citizen-command-palette-keyhint-return": "Wróć",
	"citizen-command-palette-type-page": "Strona",
	"citizen-command-palette-type-action": "Akcja",
	"citizen-command-palette-type-namespace": "Przestrzeń nazw",
	"citizen-command-palette-type-command": "Polecenie",
	"citizen-command-palette-type-special-page": "Strona specjalna",
	"citizen-command-palette-type-menu-item": "Element menu",
	"citizen-command-palette-type-user": "Użytkownik",
	"citizen-command-palette-command-ns-description": "Szukaj strony w określonej przestrzeni nazw",
	"citizen-command-palette-command-action-description": "Wykonaj określoną akcję",
	"citizen-command-palette-command-user-description": "Szukaj użytkownika",
	"citizen-command-palette-queryaction-fulltext-search-description": "Szukaj tekstu w treści stron",
	"citizen-command-palette-queryaction-media-search-description": "Szukaj mediów i plików",
	"citizen-command-palette-queryaction-page-edit-description": "Stwórz lub edytuj stronę",
	"citizen-command-palette-tip-commands": "Wpisz <code>/</code>, aby wyświetlić wszystkie komendy",
	"citizen-command-palette-tip-users": "Wpisz <code>@</code>, aby szukać użytkowników",
	"citizen-command-palette-tip-namespace": "Wpisz <code>:</code>, aby szukać przestrzeni nazw",
	"citizen-command-palette-tip-templates": "Wpisz <code>{{</code>, aby szukać szablonów",
	"citizen-command-palette-tip-actions": "Wpisz <code>></code>, aby wyświetlić listę akcji"
}
