{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad",
			"Fúlvio",
			"Mariagarbin",
			"Rafaelff"
		]
	},
	"citizen-skin-desc": "Uma aparência MediaWiki bonita, utilizável e responsiva que torna as extensões parte da experiência coesa. Inicialmente criado para o [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Discussão]]",
	"citizen.css": "/* Todo o CSS aqui será carregado para usuários do tema Citizen */",
	"citizen.js": "/* Todo o JavaScript aqui será carregado para os usuários do tema Citizen */",
	"citizen-drawer-toggle": "Ativa o menu",
	"citizen-usermenu-toggle": "Alternar menu pessoal",
	"citizen-search-toggle": "Ativa a pesquisa",
	"citizen-languages-toggle": "Mais idiomas",
	"citizen-actions-more-toggle": "Mais ações",
	"citizen-sitestats-articles-label": "artigos",
	"citizen-sitestats-images-label": "arquivos",
	"citizen-sitestats-users-label": "usuários",
	"citizen-sitestats-edits-label": "edições",
	"citizen-page-info-copyright": "Direitos autorais",
	"citizen-page-info-credits": "Créditos",
	"citizen-page-info-lastmod": "Última modificação",
	"citizen-footer-desc": "Edite este texto em [[MediaWiki:Citizen-footer-desc/pt-br]]",
	"citizen-footer-tagline": "Edite este texto em [[MediaWiki:Citizen-footer-tagline/pt-br]]",
	"citizen-action-addsection": "Adicionar tópico",
	"citizen-jumptotop": "Voltar ao topo",
	"citizen-search-fulltext": "Pesquisar por páginas que contenham",
	"citizen-search-empty-desc": "Tipo para começar a pesquisar",
	"citizen-search-noresults-title": "Uh oh! Nenhum resultado para $1",
	"citizen-search-noresults-desc": "Talvez tente as opções abaixo?",
	"citizen-tagline-ns-talk": "Página de discussão de {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Informações sobre {{SITENAME}}",
	"citizen-tagline-ns-file": "Arquivo em {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Página de Interface do MediaWiki",
	"citizen-tagline-ns-template": "Página da predefinição",
	"citizen-tagline-ns-help": "Página de ajuda",
	"citizen-tagline-ns-category": "Página da categoria"
}
