{
	"@metadata": {
		"authors": [
			"Abijeet Patro",
			"Alistair3149",
			"Amire80",
			"CyberOne25",
			"Shirayuki",
			"[https://www.mediawiki.org/wiki/User:Alistair3149 Alistair3149]",
			"[https://www.mediawiki.org/wiki/User:Octfx Octfx]"
		]
	},
	"skinname-citizen": "{{name}}\n\n\"Citizen\" refers to the name of the video game [[:w:en:Star Citizen|Star Citizen]].",
	"citizen-skin-desc": "{{desc|what=skin|name=Citizen|url=https://github.com/StarCitizenTools/mediawiki-skins-Citizen}}",
	"citizen-prefs-talkpage": "Link to the Citizen talk page which is shown before the preview link in skin preferences. See T307113 for more information.",
	"citizen.css": "{{optional}}\n{{related/css}}",
	"citizen.js": "{{optional}}\n{{related/js}}",
	"citizen-drawer-toggle": "Tooltip of drawer menu toggle",
	"citizen-usermenu-toggle": "Tooltip of personal menu toggle",
	"citizen-preferences-toggle": "Tooltip of preferences menu toggle",
	"citizen-search-poweredby": "Label for the current search backend powering the search suggestion",
	"citizen-search-poweredby-cirrussearch": "Label for Elasticsearch",
	"citizen-search-poweredby-mediawiki": "Label for MediaWiki",
	"citizen-search-toggle": "Tooltip of search box toggle",
	"citizen-search-keyhint-exit": "Keyboard hint for the key to exit search",
	"citizen-search-keyhint-open": "Keyboard hint for the key to open search",
	"citizen-search-keyhint-select": "Keyboard hint for the key to select item",
	"citizen-languages-toggle": "Tooltip of languages menu toggle",
	"citizen-actions-more-toggle": "Tooltip of more page actions menu toggle",
	"citizen-sitestats-articles-label": "Label for the article statistics\n\n{{Identical|Article}}",
	"citizen-sitestats-images-label": "Label for the file statistics",
	"citizen-sitestats-users-label": "Label for the user statistics",
	"citizen-sitestats-edits-label": "Label for the edit statistics",
	"citizen-page-info-copyright": "Label for the copyright message",
	"citizen-page-info-credits": "Label for the article credits message",
	"citizen-page-info-lastmod": "Label for the last modified message",
	"citizen-footer-desc": "Default text for the site footer decription.",
	"citizen-footer-tagline": "Default text for the site footer tagline.",
	"citizen-action-addsection": "Used in the Citizen skin. See for example {{canonicalurl:Talk:Main_Page|useskin=vector}}\n{{Identical|Add topic}}. Same as vector-action-addsection in Vector skin.",
	"citizen-jumptotop": "Label for link to jump to top of page",
	"citizen-search-advancedsearch": "Label for AdvancedSearch button in search actions",
	"citizen-search-fulltext": "Label for fulltext button in search actions",
	"citizen-search-mediasearch": "Label for MediaSearch button in search actions",
	"citizen-search-editpage": "Label for edit and create page button in search actions",
	"citizen-search-empty-desc": "Helper text in the search suggestion when there are no search query",
	"citizen-search-noresults-title": "Title in the search suggestion when there are no search results",
	"citizen-search-noresults-desc": "Description in the search suggestion when there are no search results",
	"citizen-share": "Label for button to share the current page",
	"citizen-share-copied": "Message to notify users that the current URL is copied to the clipboard",
	"citizen-tagline": "{{notranslate}}\n\nTagline for Citizen skin only",
	"citizen-tagline-ns-talk": "Tagline for pages in talk namespace",
	"citizen-tagline-ns-project": "Tagline for pages in project namespace",
	"citizen-tagline-ns-file": "Tagline for pages in file namespace",
	"citizen-tagline-ns-mediawiki": "Tagline for pages in MediaWiki namespace",
	"citizen-tagline-ns-template": "Tagline for pages in template namespace",
	"citizen-tagline-ns-help": "Tagline for pages in help namespace",
	"citizen-tagline-ns-category": "Tagline for pages in category namespace",
	"citizen-tagline-user-regdate": "Label for registration date in taglines on userpages",
	"citizen-theme-name": "Heading label for setting that allows you to change theme.",
	"citizen-theme-description": "Description for theme.",
	"citizen-theme-day-label": "Label for light/day theme.",
	"citizen-theme-night-label": "Label for dark/night theme.",
	"citizen-theme-os-label": "Label for automatic theme (which respects any operating system setting).",
	"citizen-theme-exclusion-notice": "Text that informs you that the page is always in light/day mode.",
	"citizen-feature-autohide-navigation-name": "Label for automatically hide navigation",
	"citizen-feature-autohide-navigation-0-label": "Label for turning off automatically hide navigation",
	"citizen-feature-autohide-navigation-1-label": "Label for turning on automatically hide navigation",
	"citizen-feature-pure-black-name": "Label for pure black mode in dark theme.",
	"citizen-feature-pure-black-0-label": "Label for turning off pure black mode",
	"citizen-feature-pure-black-1-label": "Label for turning on pure black mode",
	"citizen-feature-custom-font-size-name": "Heading label for font size",
	"citizen-feature-custom-font-size-small-label": "Label for small font size. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-font-size-name}}).",
	"citizen-feature-custom-font-size-standard-label": "Label for standard font size. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-font-size-name}})",
	"citizen-feature-custom-font-size-large-label": "Label for large font size. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-font-size-name}}).",
	"citizen-feature-custom-font-size-xlarge-label": "Label for extra large font size. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-font-size-name}}).",
	"citizen-feature-custom-width-name": "Heading label for page width",
	"citizen-feature-custom-width-standard-label": "Label for standard page width. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-width-name}}).",
	"citizen-feature-custom-width-wide-label": "Label for wide page width. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-width-name}}).",
	"citizen-feature-custom-width-full-label": "Label for full page width. An adjective that describes \"text\" ({{msg-mw|Citizen-feature-custom-width-name}}).",
	"citizen-user-info-text-anon": "Description in the user menu when user is not logged in.",
	"citizen-user-info-text-temp": "Description in the user menu when user is using a temporary account.",
	"citizen-user-info-edits-label": "Label for the edit count in the user info",
	"citizen-user-info-joined-label": "Label for the registration date in the user info",
	"citizen-command-palette-heading-recent": "Label for the recently searched results in the command palette",
	"citizen-command-palette-heading-related": "Label for the related results in the command palette",
	"citizen-command-palette-keyhint-enter-select": "Keyboard hint for the key to select an item in the command palette",
	"citizen-command-palette-keyhint-enter-open": "Keyboard hint for the key to open a link in the command palette",
	"citizen-command-palette-keyhint-enter-search": "Keyboard hint for the key to perform a search in the command palette",
	"citizen-command-palette-keyhint-navigate": "Keyboard hint for the key to navigate in the command palette",
	"citizen-command-palette-keyhint-exit": "Keyboard hint for the key to exit the command palette",
	"citizen-command-palette-keyhint-actions": "Keyboard hint for the key to select an action in an item in the command palette",
	"citizen-command-palette-keyhint-return": "Keyboard hint for the key to return to search in the command palette",
	"citizen-command-palette-type-page": "Label for the page type of the result in the command palette",
	"citizen-command-palette-type-action": "Label for the action type of the result in the command palette",
	"citizen-command-palette-type-namespace": "Label for the namespace type of the result in the command palette",
	"citizen-command-palette-type-command": "Label for the command type of the result in the command palette",
	"citizen-command-palette-type-special-page": "Label for the special page type of the result in the command palette",
	"citizen-command-palette-type-menu-item": "Label for the menu item type of the result in the command palette",
	"citizen-command-palette-type-user": "Label for the user type of the result in the command palette",
	"citizen-command-palette-command-ns-description": "Description for the namespace command in the command palette",
	"citizen-command-palette-command-action-description": "Description for the action command in the command palette",
	"citizen-command-palette-command-user-description": "Description for the user command in the command palette",
	"citizen-command-palette-queryaction-fulltext-search-description": "Description for the fulltext search in the command palette",
	"citizen-command-palette-queryaction-media-search-description": "Description for the media search in the command palette",
	"citizen-command-palette-queryaction-page-edit-description": "Description for the page edit action in the command palette",
	"citizen-command-palette-tip-commands": "Tip for the commands in the command palette",
	"citizen-command-palette-tip-users": "Tip for the users in the command palette",
	"citizen-command-palette-tip-namespace": "Tip for the namespace in the command palette",
	"citizen-command-palette-tip-templates": "Tip for the templates in the command palette",
	"citizen-command-palette-tip-actions": "Tip for the actions in the command palette"
}
