{
	"@metadata": {
		"authors": [
			"Dirruw'o",
			"Kaganer",
			"Kareyac",
			"Okras",
			"Toghrul Rahimli",
			"UniCollab",
			"WerySkok",
			"Yurina Tatiana"
		]
	},
	"skinname-citizen": "Гражданин",
	"citizen-skin-desc": "Красивая, удобная и адаптивная тема оформления для MediaWiki, которая делает расширения частью единого интерфейса. Изначально разработана для [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Обсуждение]]",
	"citizen.css": "/* Размещённый здесь CSS-код будет загружаться для пользователей, использующих тему оформления Citizen */",
	"citizen.js": "/* Размещённый здесь код JavaScript будет загружаться для пользователей, использующих тему оформления Citizen */",
	"citizen-drawer-toggle": "Открыть меню",
	"citizen-usermenu-toggle": "Открыть персональное меню",
	"citizen-preferences-toggle": "Переключить меню настроек",
	"citizen-search-poweredby": "Работает на $1",
	"citizen-search-poweredby-cirrussearch": "Elasticsearch",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Открыть поиск",
	"citizen-search-keyhint-exit": "Выйти из поиска",
	"citizen-search-keyhint-open": "Открыть поиск",
	"citizen-search-keyhint-select": "Выбрать элемент",
	"citizen-languages-toggle": "Ещё языки",
	"citizen-actions-more-toggle": "Дополнительные действия",
	"citizen-sitestats-articles-label": "статей",
	"citizen-sitestats-images-label": "файлов",
	"citizen-sitestats-users-label": "пользователей",
	"citizen-sitestats-edits-label": "правок",
	"citizen-page-info-copyright": "Авторские права",
	"citizen-page-info-credits": "Авторы",
	"citizen-page-info-lastmod": "Последнее изменение",
	"citizen-footer-desc": "Отредактируйте этот текст на [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Отредактируйте этот текст на [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Добавить тему",
	"citizen-jumptotop": "Вернуться наверх",
	"citizen-search-advancedsearch": "Расширенный поиск",
	"citizen-search-fulltext": "Поиск текста",
	"citizen-search-mediasearch": "Поиск медиафайлов",
	"citizen-search-editpage": "Править или создать страницу",
	"citizen-search-empty-desc": "Начните вводить текст, чтобы начать поиск",
	"citizen-search-noresults-title": "Ой! Нет результатов для $1",
	"citizen-search-noresults-desc": "Может, попробовать варианты выше?",
	"citizen-share": "Поделиться этой страницей",
	"citizen-share-copied": "URL скопирован в буфер обмена!",
	"citizen-tagline-ns-talk": "Обсуждение страницы {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Информация о {{SITENAME}}",
	"citizen-tagline-ns-file": "Файл на {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Страница интерфейса MediaWiki",
	"citizen-tagline-ns-template": "Страница шаблона",
	"citizen-tagline-ns-help": "Страница справки",
	"citizen-tagline-ns-category": "Страница категории",
	"citizen-tagline-user-regdate": "Присоединился $1",
	"citizen-theme-name": "Цвет",
	"citizen-theme-description": "Изменить тему оформления вики",
	"citizen-theme-day-label": "Светлая",
	"citizen-theme-night-label": "Тёмная",
	"citizen-theme-os-label": "Авто",
	"citizen-theme-exclusion-notice": "Эта страница всегда отображается в светлом режиме.",
	"citizen-feature-autohide-navigation-name": "Автоматически скрыть навигацию",
	"citizen-feature-autohide-navigation-0-label": "Выкл.",
	"citizen-feature-autohide-navigation-1-label": "Вкл.",
	"citizen-feature-pure-black-name": "Контрастный чёрно-белый режим",
	"citizen-feature-pure-black-0-label": "Выкл",
	"citizen-feature-pure-black-1-label": "Вкл",
	"citizen-feature-custom-font-size-name": "Текст",
	"citizen-feature-custom-font-size-small-label": "Мелкий",
	"citizen-feature-custom-font-size-standard-label": "Стандартный",
	"citizen-feature-custom-font-size-large-label": "Крупный",
	"citizen-feature-custom-width-name": "Ширина",
	"citizen-feature-custom-width-standard-label": "Стандартный",
	"citizen-feature-custom-width-wide-label": "Широкий",
	"citizen-feature-custom-width-full-label": "Полный",
	"citizen-user-info-text-anon": "Ваш IP-адрес будет виден всем, если вы внесёте какие-либо изменения.",
	"citizen-user-info-text-temp": "Эта временная учётная запись была создана после того, как редактирование было сделано без авторизации в этом браузере и на этом устройстве."
}
