{
	"@metadata": {
		"authors": [
			"Yupik"
		]
	},
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Saǥstõõllmõš]]",
	"citizen-sitestats-articles-label": "artikkeeʹl",
	"citizen-sitestats-images-label": "teâttõõzz",
	"citizen-sitestats-users-label": "õõʹnni",
	"citizen-sitestats-edits-label": "muttâz",
	"citizen-action-addsection": "Lââʹzzet teeʹm",
	"citizen-jumptotop": "Mååust seeid aʹlǧǧe",
	"citizen-search-advancedsearch": "Tääʹrǩab ooccmõš",
	"citizen-tagline-ns-project": "Lââʹssteâđ {{SITENAME}} pirr"
}
