{
	"@metadata": {
		"authors": [
			"Kizule",
			"Milicevic01"
		]
	},
	"citizen-search-poweredby-mediawiki": "Медијавики",
	"citizen-languages-toggle": "Више језика",
	"citizen-actions-more-toggle": "Више радњи",
	"citizen-sitestats-articles-label": "чланци",
	"citizen-sitestats-images-label": "датотеке",
	"citizen-sitestats-users-label": "корисници",
	"citizen-sitestats-edits-label": "измене",
	"citizen-page-info-copyright": "Ауторска права",
	"citizen-page-info-credits": "Заслуге",
	"citizen-page-info-lastmod": "Последња измена",
	"citizen-action-addsection": "Додај тему",
	"citizen-jumptotop": "Назад на врх",
	"citizen-search-fulltext": "Претражи текст",
	"citizen-search-mediasearch": "Претрага медија",
	"citizen-search-editpage": "Уредите или направите страницу",
	"citizen-search-empty-desc": "Куцајте да започнете претраживање",
	"citizen-search-noresults-title": "Нема резултата за $1",
	"citizen-search-noresults-desc": "Пробајте опција изнад?",
	"citizen-share": "Подели ову страницу",
	"citizen-tagline-ns-project": "Информације о {{SITENAME}}",
	"citizen-tagline-ns-file": "Датотеке на {{SITENAME}}",
	"citizen-tagline-ns-template": "Страница шаблона",
	"citizen-tagline-ns-help": "Странице помоћи",
	"citizen-tagline-ns-category": "Странице категорија",
	"citizen-tagline-user-regdate": "Придружио/ла се: $1",
	"citizen-theme-name": "Боја",
	"citizen-theme-day-label": "Светло",
	"citizen-theme-night-label": "Тамно",
	"citizen-theme-os-label": "Аутоматски",
	"citizen-feature-autohide-navigation-0-label": "Искљ.",
	"citizen-feature-autohide-navigation-1-label": "Укљ.",
	"citizen-feature-pure-black-0-label": "Искљ.",
	"citizen-feature-pure-black-1-label": "Укљ.",
	"citizen-feature-custom-font-size-name": "Текст",
	"citizen-feature-custom-font-size-small-label": "Мали",
	"citizen-feature-custom-font-size-standard-label": "Стандардно",
	"citizen-feature-custom-font-size-large-label": "Велико",
	"citizen-feature-custom-font-size-xlarge-label": "Веома велики",
	"citizen-feature-custom-width-name": "Ширина",
	"citizen-feature-custom-width-wide-label": "Широко",
	"citizen-user-info-text-anon": "Ваша IP адреса биће јавно видљива ако начините било какву измену.",
	"citizen-user-info-edits-label": "Измене",
	"citizen-command-palette-heading-recent": "Недавно",
	"citizen-command-palette-keyhint-exit": "Излаз",
	"citizen-command-palette-keyhint-actions": "Радње",
	"citizen-command-palette-keyhint-return": "Назад",
	"citizen-command-palette-type-page": "Страница",
	"citizen-command-palette-type-action": "Радња",
	"citizen-command-palette-type-namespace": "Именски простор",
	"citizen-command-palette-type-command": "Команда",
	"citizen-command-palette-type-special-page": "Посебна страница",
	"citizen-command-palette-type-user": "Корисник",
	"citizen-command-palette-tip-commands": "Откуцајте <code>/</code> за све команде",
	"citizen-command-palette-tip-users": "Откуцајте <code>@</code> за претрагу корисника",
	"citizen-command-palette-tip-namespace": "Откуцајте <code>:</code> за претрагу именских простора",
	"citizen-command-palette-tip-templates": "Откуцајте <code>{{</code> за претрагу шаблона",
	"citizen-command-palette-tip-actions": "Откуцајте <code>></code> за списак радњи"
}
