{
	"@metadata": {
		"authors": []
	},
	"citizen-search-poweredby-mediawiki": "Medijaviki",
	"citizen-languages-toggle": "Više jezika",
	"citizen-actions-more-toggle": "Više radnji",
	"citizen-sitestats-articles-label": "članci",
	"citizen-sitestats-images-label": "datoteke",
	"citizen-sitestats-users-label": "korisnici",
	"citizen-sitestats-edits-label": "izmene",
	"citizen-page-info-copyright": "Autorska prava",
	"citizen-page-info-credits": "Zasluge",
	"citizen-page-info-lastmod": "Poslednja izmena",
	"citizen-action-addsection": "Dodaj temu",
	"citizen-jumptotop": "Nazad na vrh",
	"citizen-search-fulltext": "Pretraži tekst",
	"citizen-search-mediasearch": "Pretraga medija",
	"citizen-search-editpage": "Uredite ili napravite stranicu",
	"citizen-search-empty-desc": "Kucajte da započnete pretraživanje",
	"citizen-search-noresults-title": "Nema rezultata za $1",
	"citizen-search-noresults-desc": "Probajte opcija iznad?",
	"citizen-share": "Podeli ovu stranicu",
	"citizen-tagline-ns-project": "Informacije o {{SITENAME}}",
	"citizen-tagline-ns-file": "Datoteke na {{SITENAME}}",
	"citizen-tagline-ns-template": "Stranica šablona",
	"citizen-tagline-ns-help": "Stranice pomoći",
	"citizen-tagline-ns-category": "Stranice kategorija",
	"citizen-tagline-user-regdate": "Pridružio/la se: $1",
	"citizen-theme-name": "Boja",
	"citizen-theme-day-label": "Svetlo",
	"citizen-theme-night-label": "Tamno",
	"citizen-theme-os-label": "Automatski",
	"citizen-feature-autohide-navigation-0-label": "Isklj.",
	"citizen-feature-autohide-navigation-1-label": "Uklj.",
	"citizen-feature-pure-black-0-label": "Isklj.",
	"citizen-feature-pure-black-1-label": "Uklj.",
	"citizen-feature-custom-font-size-name": "Tekst",
	"citizen-feature-custom-font-size-small-label": "Mali",
	"citizen-feature-custom-font-size-standard-label": "Standardno",
	"citizen-feature-custom-font-size-large-label": "Veliko",
	"citizen-feature-custom-width-name": "Širina",
	"citizen-feature-custom-width-wide-label": "Široko",
	"citizen-user-info-text-anon": "Vaša IP adresa biće javno vidljiva ako načinite bilo kakvu izmenu.",
	"citizen-command-palette-heading-recent": "Nedavno",
	"citizen-command-palette-keyhint-exit": "Izlaz",
	"citizen-command-palette-keyhint-actions": "Radnje",
	"citizen-command-palette-keyhint-return": "Nazad",
	"citizen-command-palette-type-page": "Stranica",
	"citizen-command-palette-type-namespace": "Imenski prostor",
	"citizen-command-palette-type-command": "Komanda"
}
