{
	"@metadata": {
		"authors": [
			"Sabelöga",
			"WikiPhoenix"
		]
	},
	"citizen-skin-desc": "Ett responsiv utseende utvecklat för Star Citizen Wiki",
	"citizen.css": "/* All CSS här kommer laddas in för användare av utseendet Citizen */",
	"citizen.js": "/* All JavaScript här kommer laddas in för användare av utseendet Citizen */",
	"citizen-drawer-toggle": "Visa/dölj menyn",
	"citizen-search-toggle": "Visa/dölj sök",
	"citizen-sitestats-articles-label": "artiklar",
	"citizen-sitestats-images-label": "filer",
	"citizen-sitestats-users-label": "användare",
	"citizen-sitestats-edits-label": "redigeringar",
	"citizen-footer-desc": "Redigera den här texten på [[MediaWiki:Citizen-footer-desc/sv]]",
	"citizen-footer-tagline": "Redigera den här texten på [[MediaWiki:Citizen-footer-tagline/sv]]",
	"citizen-search-fulltext": "Sök efter sidor som innehåller $1",
	"citizen-search-noresults-title": "Ånej! Inga resultat för $1",
	"citizen-search-noresults-desc": "Kanske prova alternativen nedan?"
}
