{
	"@metadata": {
		"authors": [
			"DDPAT",
			"Ice bulldog",
			"Vlad5250",
			"Ата"
		]
	},
	"skinname-citizen": "Громадянин",
	"citizen-skin-desc": "Красива, зручна, адаптивна оболонка MediaWiki, яка робить розширення частиною цілісного досвіду. Початково створена для [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Обговорення]]",
	"citizen.css": "/* Увесь розміщений тут CSS буде завантажений для всіх користувачів теми оформлення «Громадянин» */",
	"citizen.js": "/* Увесь розміщений тут код JavaScript буде завантажений для всіх користувачів теми оформлення «Громадянин» */",
	"citizen-drawer-toggle": "Переключити меню",
	"citizen-usermenu-toggle": "Переключити особисте меню",
	"citizen-search-poweredby": "Підтримується $1",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Переключити пошук",
	"citizen-search-keyhint-exit": "Вийти з пошуку",
	"citizen-search-keyhint-open": "Відкрити пошук",
	"citizen-search-keyhint-select": "Виберіть елемент",
	"citizen-languages-toggle": "Більше мов",
	"citizen-actions-more-toggle": "Більше дій",
	"citizen-sitestats-articles-label": "статей",
	"citizen-sitestats-images-label": "файли",
	"citizen-sitestats-users-label": "користувачі",
	"citizen-sitestats-edits-label": "редагування",
	"citizen-page-info-copyright": "Авторські права",
	"citizen-page-info-credits": "Автор(и)",
	"citizen-page-info-lastmod": "Остання зміна",
	"citizen-footer-desc": "Редагувати цей текст на [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Редагувати цей текст на [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Додати тему",
	"citizen-jumptotop": "Повернутись угору",
	"citizen-search-advancedsearch": "Розширений пошук",
	"citizen-search-fulltext": "Пошук тексту",
	"citizen-search-mediasearch": "Пошук медіа",
	"citizen-search-editpage": "Редагувати або створити сторінку",
	"citizen-search-empty-desc": "Введіть, щоб почати пошук",
	"citizen-share": "Поділитися цією сторінкою",
	"citizen-share-copied": "URL скопійовано в буфер обміну!",
	"citizen-tagline-ns-talk": "Сторінка обговорення {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Інформація про {{SITENAME}}",
	"citizen-tagline-ns-file": "Файл на {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Сторінка інтерфейсу MediaWiki",
	"citizen-tagline-ns-template": "Сторінка шаблону",
	"citizen-tagline-ns-help": "Сторінка довідки",
	"citizen-tagline-ns-category": "Сторінка категорії",
	"citizen-theme-name": "Колір",
	"citizen-feature-autohide-navigation-name": "Автоматично приховувати навігацію",
	"citizen-feature-autohide-navigation-0-label": "Вимк.",
	"citizen-feature-autohide-navigation-1-label": "Увімк.",
	"citizen-feature-pure-black-0-label": "Вимк.",
	"citizen-feature-pure-black-1-label": "Увімк.",
	"citizen-feature-custom-font-size-name": "Текст",
	"citizen-feature-custom-font-size-small-label": "Малий",
	"citizen-feature-custom-font-size-standard-label": "Стандартний",
	"citizen-feature-custom-font-size-large-label": "Великий",
	"citizen-feature-custom-width-name": "Ширина",
	"citizen-feature-custom-width-standard-label": "Стандартний",
	"citizen-feature-custom-width-wide-label": "Широкий",
	"citizen-feature-custom-width-full-label": "Повний",
	"citizen-user-info-text-anon": "Ваша IP-адреса буде публічно видима, якщо Ви внесете будь-які редагування."
}
