{
	"@metadata": {
		"authors": [
			"Doraemonluonbentoi",
			"Flyplanevn27",
			"Ioe2015",
			"Nguyenphutrong2",
			"Pisceskaze",
			"SongNgu.xyz"
		]
	},
	"citizen-skin-desc": "Giao diện MediaWiki đẹp, và phản hồi nhanh giúp các tiện ích mở rộng trở thành một phần của trải nghiệm gắn kết. Ban đầu được tạo cho [https://starcitizen.tools/ Star Citizen Wiki].",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|Thảo luận]]",
	"citizen-drawer-toggle": "Bật tắt bảng chọn",
	"citizen-usermenu-toggle": "Bật tắt bảng chọn cá nhân",
	"citizen-preferences-toggle": "Bật tắt bảng tùy chỉnh",
	"citizen-search-poweredby": "Được hỗ trợ bởi $1",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "Tìm kiếm",
	"citizen-search-keyhint-exit": "Thoát tìm kiếm",
	"citizen-search-keyhint-open": "Mở tìm kiếm",
	"citizen-search-keyhint-select": "Chọn mục",
	"citizen-languages-toggle": "Ngôn ngữ",
	"citizen-actions-more-toggle": "Tùy chọn",
	"citizen-sitestats-articles-label": "bài viết",
	"citizen-sitestats-images-label": "tập tin",
	"citizen-sitestats-users-label": "người dùng",
	"citizen-sitestats-edits-label": "sửa đổi",
	"citizen-page-info-copyright": "Bản quyền",
	"citizen-page-info-credits": "Ghi công",
	"citizen-page-info-lastmod": "Sửa đổi lần cuối",
	"citizen-footer-desc": "Chỉnh sửa văn bản này trên [[MediaWiki:Citizen-footer-desc]]",
	"citizen-footer-tagline": "Chỉnh sửa văn bản này trên [[MediaWiki:Citizen-footer-tagline]]",
	"citizen-action-addsection": "Thêm đề tài",
	"citizen-jumptotop": "Quay lại đầu trang",
	"citizen-search-advancedsearch": "Tìm kiếm nâng cao",
	"citizen-search-fulltext": "Tìm văn bản",
	"citizen-search-mediasearch": "Tìm tập tin",
	"citizen-search-editpage": "Sửa đổi hoặc tạo trang",
	"citizen-search-empty-desc": "Nhập để tìm kiếm",
	"citizen-search-noresults-title": "Ồ ồ! Không có kết quả cho $1",
	"citizen-search-noresults-desc": "Có thể thử các tùy chọn trên đây?",
	"citizen-share": "Chia sẻ trang này",
	"citizen-share-copied": "Đã chép URL vào bảng tạm!",
	"citizen-tagline-ns-talk": "Trang thảo luận của {{SUBJECTPAGENAME}}",
	"citizen-tagline-ns-project": "Thông tin về {{SITENAME}}",
	"citizen-tagline-ns-file": "Tập tin trên {{SITENAME}}",
	"citizen-tagline-ns-mediawiki": "Trang giao diện MediaWiki",
	"citizen-tagline-ns-template": "Trang bản mẫu",
	"citizen-tagline-ns-help": "Trang trợ giúp",
	"citizen-tagline-ns-category": "Trang thể loại",
	"citizen-tagline-user-regdate": "Đăng ký vào $1",
	"citizen-theme-name": "Màu",
	"citizen-theme-description": "Thay đổi chủ đề của wiki",
	"citizen-theme-day-label": "Sáng",
	"citizen-theme-night-label": "Tối",
	"citizen-theme-os-label": "Tự động",
	"citizen-theme-exclusion-notice": "Trang này mặc định luôn ở chế độ sáng.",
	"citizen-feature-autohide-navigation-name": "Tự động ẩn bộ điều hướng",
	"citizen-feature-autohide-navigation-0-label": "Tắt",
	"citizen-feature-autohide-navigation-1-label": "Bật",
	"citizen-feature-pure-black-name": "Chế độ tối thuần túy",
	"citizen-feature-pure-black-0-label": "Tắt",
	"citizen-feature-pure-black-1-label": "Bật",
	"citizen-feature-custom-font-size-name": "Văn bản",
	"citizen-feature-custom-font-size-small-label": "Nhỏ",
	"citizen-feature-custom-font-size-standard-label": "Chuẩn",
	"citizen-feature-custom-font-size-large-label": "Lớn",
	"citizen-feature-custom-width-name": "Chiều rộng nội dung",
	"citizen-feature-custom-width-standard-label": "Chuẩn",
	"citizen-feature-custom-width-wide-label": "Rộng",
	"citizen-feature-custom-width-full-label": "Đầy đủ",
	"citizen-user-info-text-anon": "Địa chỉ IP của bạn sẽ được hiển thị công khai nếu bạn thực hiện bất kỳ sửa đổi nào.",
	"citizen-user-info-text-temp": "Tài khoản tạm thời này được tạo sau khi thực hiện sửa đổi mà không có tài khoản trên trình duyệt và thiết bị này.",
	"citizen-command-palette-heading-recent": "Gần đây",
	"citizen-command-palette-heading-related": "Liên quan",
	"citizen-command-palette-keyhint-enter-select": "Lựa chọn",
	"citizen-command-palette-keyhint-enter-open": "Mở",
	"citizen-command-palette-keyhint-enter-search": "Tìm kiếm",
	"citizen-command-palette-keyhint-navigate": "Điều hướng",
	"citizen-command-palette-keyhint-exit": "Thoát",
	"citizen-command-palette-keyhint-actions": "Tác vụ",
	"citizen-command-palette-keyhint-return": "Trở lại",
	"citizen-command-palette-type-page": "Trang",
	"citizen-command-palette-type-action": "Tác vụ",
	"citizen-command-palette-type-namespace": "Không gian tên",
	"citizen-command-palette-type-command": "Lệnh",
	"citizen-command-palette-type-special-page": "Trang đặc biệt",
	"citizen-command-palette-type-menu-item": "Mục trình đơn",
	"citizen-command-palette-type-user": "Người dùng",
	"citizen-command-palette-command-ns-description": "Tìm kiếm một trang trong một không gian tên cụ thể",
	"citizen-command-palette-command-action-description": "Thực hiện một hành động cụ thể",
	"citizen-command-palette-command-user-description": "Tìm kiếm người dùng",
	"citizen-command-palette-queryaction-fulltext-search-description": "Tìm kiếm toàn văn của tất cả các trang",
	"citizen-command-palette-queryaction-media-search-description": "Tìm kiếm tập tin phương tiện",
	"citizen-command-palette-queryaction-page-edit-description": "Tạo và sửa trang"
}
