{
	"@metadata": {
		"authors": [
			"Winston Sung"
		]
	},
	"skinname-citizen": "公民 （Citizen）",
	"citizen-skin-desc": "為星際公民而開發嘅響應式外觀",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|討論]]",
	"citizen.css": "/* 呢度放置嘅CSS會影響所有使用Citizen外觀嘅用戶 */",
	"citizen.js": "/* 響每一次個頁面載入時，用 Citizen 畫面嘅用戶都會載入呢度任何嘅JavaScript */",
	"citizen-drawer-toggle": "切換選單",
	"citizen-usermenu-toggle": "切換個人選單",
	"citizen-search-toggle": "切換搜尋",
	"citizen-languages-toggle": "多啲語言",
	"citizen-actions-more-toggle": "版嘅動作",
	"citizen-sitestats-articles-label": "篇文章",
	"citizen-sitestats-images-label": "份檔",
	"citizen-sitestats-users-label": "位用戶",
	"citizen-sitestats-edits-label": "次修改",
	"citizen-page-info-copyright": "版權",
	"citizen-page-info-lastmod": "上次修改",
	"citizen-footer-desc": "喺[[MediaWiki:Citizen-footer-desc]]喥改",
	"citizen-footer-tagline": "喺[[MediaWiki:Citizen-footer-tagline]]喥改",
	"citizen-action-addsection": "加主題",
	"citizen-jumptotop": "返到上面",
	"citizen-search-fulltext": "喺每頁入面喥搵$1",
	"citizen-search-empty-desc": "打字開始搵",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}嘅討論頁",
	"citizen-tagline-ns-project": "關於{{SITENAME}}嘅資料",
	"citizen-tagline-ns-file": "喺{{SITENAME}}嘅檔案",
	"citizen-tagline-ns-mediawiki": "MediaWiki嘅介面頁",
	"citizen-tagline-ns-template": "模組頁",
	"citizen-tagline-ns-help": "幫手頁",
	"citizen-tagline-ns-category": "分類頁"
}
