{
	"@metadata": {
		"authors": [
			"Administrator66",
			"Alistair3149",
			"Dianliang233",
			"Gaoyu",
			"Grace03",
			"GuoPC",
			"Lakejason0",
			"Lantianjialiang",
			"LittlePaw365",
			"Maitian MaiLin",
			"StarrySky",
			"WaitSpring",
			"WrOffi",
			"Xyb",
			"Yfdyh000",
			"沈澄心",
			"胡大夫",
			"铁桶"
		]
	},
	"skinname-citizen": "公民",
	"citizen-skin-desc": "美观易用的响应式MediaWiki皮肤，也会给扩展带来一致的体验。最初为[https://starcitizen.tools/ Star Citizen Wiki]（星际公民Wiki）而制作。",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|讨论]]",
	"citizen.css": "/* 这里所有CSS都会加载给Citizen皮肤的用户 */",
	"citizen.js": "/* 这里所有JavaScript都会加载给Citizen皮肤的用户 */",
	"citizen-drawer-toggle": "打开/关闭菜单",
	"citizen-usermenu-toggle": "打开/关闭个人菜单",
	"citizen-preferences-toggle": "打开/关闭外观设置菜单",
	"citizen-search-poweredby": "搜索使用$1技术",
	"citizen-search-poweredby-cirrussearch": "Elasticsearch",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "打开/关闭搜索",
	"citizen-search-keyhint-exit": "退出搜索",
	"citizen-search-keyhint-open": "打开搜索",
	"citizen-search-keyhint-select": "选择项目",
	"citizen-languages-toggle": "更多语言",
	"citizen-actions-more-toggle": "更多操作",
	"citizen-sitestats-articles-label": "条目",
	"citizen-sitestats-images-label": "文件",
	"citizen-sitestats-users-label": "用户",
	"citizen-sitestats-edits-label": "编辑",
	"citizen-page-info-copyright": "著作权",
	"citizen-page-info-credits": "作者",
	"citizen-page-info-lastmod": "最后修改时间",
	"citizen-footer-desc": "在[[MediaWiki:Citizen-footer-desc]]编辑此处文本",
	"citizen-footer-tagline": "在[[MediaWiki:Citizen-footer-tagline]]编辑此处文本",
	"citizen-action-addsection": "添加话题",
	"citizen-jumptotop": "返回顶部",
	"citizen-search-advancedsearch": "高级搜索",
	"citizen-search-fulltext": "搜索文本",
	"citizen-search-mediasearch": "搜索媒体",
	"citizen-search-editpage": "编辑或创建页面",
	"citizen-search-empty-desc": "请输入要搜索的内容",
	"citizen-search-noresults-title": "不妙！没有“$1”的搜索结果",
	"citizen-search-noresults-desc": "还可以尝试上面的选项",
	"citizen-share": "分享此页面",
	"citizen-share-copied": "已复制URL到剪贴板！",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}的讨论页面",
	"citizen-tagline-ns-project": "有关{{SITENAME}}的信息",
	"citizen-tagline-ns-file": "{{SITENAME}}上的文件",
	"citizen-tagline-ns-mediawiki": "MediaWiki界面页面",
	"citizen-tagline-ns-template": "模板页面",
	"citizen-tagline-ns-help": "帮助页面",
	"citizen-tagline-ns-category": "分类页面",
	"citizen-tagline-user-regdate": "$1加入",
	"citizen-theme-name": "颜色",
	"citizen-theme-description": "更改wiki的主题",
	"citizen-theme-day-label": "浅色",
	"citizen-theme-night-label": "深色",
	"citizen-theme-os-label": "自动",
	"citizen-theme-exclusion-notice": "此页面始终处于浅色模式。",
	"citizen-feature-autohide-navigation-name": "自动隐藏导航",
	"citizen-feature-autohide-navigation-0-label": "关闭",
	"citizen-feature-autohide-navigation-1-label": "开启",
	"citizen-feature-pure-black-name": "纯黑模式",
	"citizen-feature-pure-black-0-label": "关闭",
	"citizen-feature-pure-black-1-label": "开启",
	"citizen-feature-custom-font-size-name": "文字",
	"citizen-feature-custom-font-size-small-label": "小",
	"citizen-feature-custom-font-size-standard-label": "标准",
	"citizen-feature-custom-font-size-large-label": "大",
	"citizen-feature-custom-font-size-xlarge-label": "特大",
	"citizen-feature-custom-width-name": "宽度",
	"citizen-feature-custom-width-standard-label": "标准",
	"citizen-feature-custom-width-wide-label": "宽",
	"citizen-feature-custom-width-full-label": "全宽",
	"citizen-user-info-text-anon": "未登录用户的IP地址会在进行任意编辑后公开展示。",
	"citizen-user-info-text-temp": "此临时账号是因您在此浏览器及设备上进行了无账号编辑而创建。",
	"citizen-user-info-edits-label": "编辑数",
	"citizen-user-info-joined-label": "加入时间",
	"citizen-command-palette-heading-recent": "近期",
	"citizen-command-palette-heading-related": "相关",
	"citizen-command-palette-keyhint-enter-select": "选择",
	"citizen-command-palette-keyhint-enter-open": "开放",
	"citizen-command-palette-keyhint-enter-search": "搜索",
	"citizen-command-palette-keyhint-navigate": "导航",
	"citizen-command-palette-keyhint-exit": "退出",
	"citizen-command-palette-keyhint-actions": "操作",
	"citizen-command-palette-keyhint-return": "返回",
	"citizen-command-palette-type-page": "页面",
	"citizen-command-palette-type-action": "操作",
	"citizen-command-palette-type-namespace": "命名空间",
	"citizen-command-palette-type-command": "命令",
	"citizen-command-palette-type-special-page": "特殊页面",
	"citizen-command-palette-type-menu-item": "菜单项",
	"citizen-command-palette-type-user": "用户",
	"citizen-command-palette-command-ns-description": "在特定命名空间中搜索页面",
	"citizen-command-palette-command-action-description": "执行特定操作",
	"citizen-command-palette-command-user-description": "搜索用户",
	"citizen-command-palette-queryaction-fulltext-search-description": "在所有页面全文搜索",
	"citizen-command-palette-queryaction-media-search-description": "搜索媒体文件",
	"citizen-command-palette-queryaction-page-edit-description": "创建或编辑页面",
	"citizen-command-palette-tip-commands": "输入<code>/</code>查看所有命令",
	"citizen-command-palette-tip-users": "输入<code>@</code>来搜索用户",
	"citizen-command-palette-tip-namespace": "键入<code>:</code>在特定命名空间中搜索",
	"citizen-command-palette-tip-templates": "输入<code>{{</code>来搜索模板",
	"citizen-command-palette-tip-actions": "输入<code>></code>获取操作列表"
}
