{
	"@metadata": {
		"authors": [
			"Alistair3149",
			"Cookai1205",
			"Kly",
			"LNDDYL",
			"Lakejason0",
			"LittlePaw365",
			"Neetp7k9",
			"WaitSpring",
			"Winston Sung",
			"列维劳德",
			"沈澄心"
		]
	},
	"skinname-citizen": "公民（Citizen）",
	"citizen-skin-desc": "一個漂亮的、可用的、響應的 MediaWiki 外觀，使擴充功能成為內聚體驗的一部分。最初是為[https://starcitizen.tools/ 星際公民百科]開發的。",
	"citizen-prefs-talkpage": "[[mw:Skin_talk:Citizen|討論]]",
	"citizen.css": "/* 此處所有的 CSS 都會在使用者使用 Citizen 外觀時載入 */",
	"citizen.js": "/* 此處所有的 JavaScript 都會在使用者使用 Citizen 外觀時載入 */",
	"citizen-drawer-toggle": "切換選單",
	"citizen-usermenu-toggle": "切換個人選單",
	"citizen-preferences-toggle": "切換偏好設定選單",
	"citizen-search-poweredby": "由 $1 提供技術支援",
	"citizen-search-poweredby-mediawiki": "MediaWiki",
	"citizen-search-toggle": "切換搜尋",
	"citizen-search-keyhint-exit": "退出搜尋",
	"citizen-search-keyhint-open": "開啟搜尋",
	"citizen-search-keyhint-select": "選擇項目",
	"citizen-languages-toggle": "更多語言",
	"citizen-actions-more-toggle": "更多操作",
	"citizen-sitestats-articles-label": "篇條目",
	"citizen-sitestats-images-label": "個檔案",
	"citizen-sitestats-users-label": "位使用者",
	"citizen-sitestats-edits-label": "次編輯",
	"citizen-page-info-copyright": "版權",
	"citizen-page-info-credits": "製作群",
	"citizen-page-info-lastmod": "最後修改",
	"citizen-footer-desc": "在[[MediaWiki:Citizen-footer-desc]]編輯此文字",
	"citizen-footer-tagline": "在[[MediaWiki:Citizen-footer-tagline]]編輯此文字",
	"citizen-action-addsection": "新增話題",
	"citizen-jumptotop": "返回頂端",
	"citizen-search-advancedsearch": "進階搜尋",
	"citizen-search-fulltext": "搜尋文字",
	"citizen-search-mediasearch": "搜尋媒體",
	"citizen-search-editpage": "編輯或建立頁面",
	"citizen-search-empty-desc": "輸入以開始搜尋",
	"citizen-search-noresults-title": "呃哦！ $1沒有結果",
	"citizen-search-noresults-desc": "也許試試上面的選項？",
	"citizen-share": "分享此頁面",
	"citizen-share-copied": "URL已複製到剪貼簿！",
	"citizen-tagline-ns-talk": "{{SUBJECTPAGENAME}}的討論頁",
	"citizen-tagline-ns-project": "關於{{SITENAME}}的資訊",
	"citizen-tagline-ns-file": "{{SITENAME}}上的檔案",
	"citizen-tagline-ns-mediawiki": "MediaWiki介面頁面",
	"citizen-tagline-ns-template": "模板頁面",
	"citizen-tagline-ns-help": "說明頁面",
	"citizen-tagline-ns-category": "分類頁面",
	"citizen-tagline-user-regdate": "加入於$1",
	"citizen-theme-name": "色彩",
	"citizen-theme-description": "更改 wiki 的主題",
	"citizen-theme-day-label": "明亮",
	"citizen-theme-night-label": "陰暗",
	"citizen-theme-os-label": "自動",
	"citizen-theme-exclusion-notice": "此頁面始終使用淺色模式。",
	"citizen-feature-autohide-navigation-name": "自動隱藏導覽",
	"citizen-feature-autohide-navigation-0-label": "關閉",
	"citizen-feature-autohide-navigation-1-label": "開啟",
	"citizen-feature-pure-black-name": "純黑模式",
	"citizen-feature-pure-black-0-label": "關閉",
	"citizen-feature-pure-black-1-label": "開啟",
	"citizen-feature-custom-font-size-name": "文字",
	"citizen-feature-custom-font-size-small-label": "小",
	"citizen-feature-custom-font-size-standard-label": "標準",
	"citizen-feature-custom-font-size-large-label": "大",
	"citizen-feature-custom-width-name": "寬度",
	"citizen-feature-custom-width-standard-label": "標準",
	"citizen-feature-custom-width-wide-label": "寬",
	"citizen-feature-custom-width-full-label": "全屏",
	"citizen-user-info-text-anon": "若您做出任何編輯，會公開您的 IP 位址。",
	"citizen-user-info-text-temp": "此臨時帳號是在此瀏覽器與設備上沒有帳號的情況下，做出編輯後建立的。",
	"citizen-command-palette-heading-recent": "近期",
	"citizen-command-palette-heading-related": "相關",
	"citizen-command-palette-keyhint-enter-select": "選擇",
	"citizen-command-palette-keyhint-enter-open": "開啟",
	"citizen-command-palette-keyhint-enter-search": "搜尋",
	"citizen-command-palette-keyhint-navigate": "導航",
	"citizen-command-palette-keyhint-exit": "離開",
	"citizen-command-palette-keyhint-actions": "操作",
	"citizen-command-palette-keyhint-return": "返回",
	"citizen-command-palette-type-page": "頁面",
	"citizen-command-palette-type-action": "操作",
	"citizen-command-palette-type-namespace": "命名空間",
	"citizen-command-palette-type-command": "命令",
	"citizen-command-palette-type-special-page": "特殊頁面",
	"citizen-command-palette-type-menu-item": "選單項目",
	"citizen-command-palette-type-user": "使用者",
	"citizen-command-palette-command-ns-description": "在特定命名空間中搜尋頁面",
	"citizen-command-palette-command-action-description": "執行特定操作",
	"citizen-command-palette-command-user-description": "搜尋使用者",
	"citizen-command-palette-queryaction-fulltext-search-description": "搜尋所有頁面的全文",
	"citizen-command-palette-queryaction-media-search-description": "搜尋媒體檔案",
	"citizen-command-palette-queryaction-page-edit-description": "建立或編輯頁面",
	"citizen-command-palette-tip-commands": "輸入<code>/</code>查看所有命令",
	"citizen-command-palette-tip-users": "輸入<code>@</code>來搜尋用戶",
	"citizen-command-palette-tip-namespace": "鍵入<code>:</code>搜尋命名空間",
	"citizen-command-palette-tip-templates": "輸入<code>{{</code>搜尋模板",
	"citizen-command-palette-tip-actions": "輸入<code>></code>取得操作列表"
}
