/*
 * Citizen - Tabber Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.tabber {
	ul.tabbernav {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin: 0.4rem 0;
		overflow: auto;
		font-family: inherit;
		font-size: inherit;
		border: 0;

		li {
			display: block;
			padding: 0;

			&.tabberactive a {
				color: var( --color-progressive );
				pointer-events: none;
			}

			a {
				display: block;
				padding: 4px 0;
				margin: 0 12px 0 0;
				font-weight: var( --font-weight-medium );
				color: var( --color-subtle );
				background: 0 !important; // To override hover styles
				border: 0;

				&:hover {
					color: var( --color-base ) !important;
					border: 0;
				}

				&:active {
					color: var( --color-subtle ) !important;
				}
			}
		}
	}

	.tabbertab {
		padding: 0;
		border: 0;
	}
}

@media ( max-width: @max-width-breakpoint-tablet ) {
	.tabber {
		ul.tabbernav {
			flex-wrap: nowrap;
		}
	}
}
