/*
 * Citizen
 *
 * SkinStyles for Extension:SemanticMediaWiki
 * Module: smw.summarytable
 * Version: 4.0.2 (0fcdfce)
 *
 * Date: 2022-10-20
*/

/* smw/smw.summarytable.css */
.smw-summarytable .smw-table-cell,
.smw-table-head {
	border-color: var( --border-color-base );
	border-bottom-color: var( --border-color-base );
}

/**
 * Responsive settings (#see smw.table.css)
 */
@media screen and ( max-width: 800px ) {
	.smw-summarytable .smw-table-row .smwpropname {
		border-bottom-color: var( --border-color-base );
	}

	.smw-summarytable-imagecolumn .smw-summarytable-image {
		border-top-color: var( --border-color-base );
	}

	.smw-summarytable-columns .smw-summarytable-columns-2:first-child {
		border-bottom-color: var( --border-color-base );
	}
}
