/*
 * Name: Roboto Flex
 * Version: 3.200
 * Link: https://github.com/googlefonts/roboto-flex
 * Subset: Google Fonts: https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,GRAD@8..144,100..1000,-200..150&display=swap
 * Axis: opsz, wght, GRAD
 * Note:
 ** faux italic is better than the current slnt support from different browsers
 ** wdth is too big at the moment
*/

/* stylelint-disable function-url-quotes */

/* cyrillic-ext */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/RobotoFlex_cyrillic-ext.woff2' ) format( 'woff2-variations' );
	font-display: swap;
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/RobotoFlex_cyrillic.woff2' ) format( 'woff2-variations' );
	font-display: swap;
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/RobotoFlex_greek.woff2' ) format( 'woff2-variations' );
	font-display: swap;
	unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/RobotoFlex_vietnamese.woff2' ) format( 'woff2-variations' );
	font-display: swap;
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/RobotoFlex_latin-ext.woff2' ) format( 'woff2-variations' );
	font-display: swap;
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/RobotoFlex_latin.woff2' ) format( 'woff2-variations' );
	font-display: swap;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/**
 * fallback
 * Use to avoid CLS before loading in web font
 * Generated through https://glitch.com/edit/#!/perfect-ish-font-fallback
 */
@font-face {
	font-family: 'Roboto-fallback';
	src: local( 'Arial' );
	size-adjust: 99.60000000000002%;
}

/*
@font-face {
	font-family: 'Roboto Serif-fallback';
	src: local( 'Times New Roman' );
	size-adjust: 125.69999999999996%;
}

@font-face {
	font-family: 'Roboto Mono-fallback';
	size-adjust: 96.88%;
    src: local( 'Courier New' );
}
*/
