/**
 * Citizen tokens
 * CSS variables that are used throughout the skin
 *
 * TODO: Remove HSL fallback when OKLCH is supported in all browsers
 * TODO: Use CSS relative color syntax when supported in all browsers
 */
@import 'tokens-theme-base.less';

:root {
	.theme-base();

	/* Border */
	--border-radius-medium: calc( var( --border-radius-base ) * 2 );
	--border-radius-large: calc( var( --border-radius-base ) * 3 );

	/* Box shadow */
	--box-shadow-border: var( --border-color-base ) 0 0 0 1px;

	/* Filter */
	--filter-invert-fixed: invert( 1 ) hue-rotate( 180deg );

	/* Font */
	--font-family-citizen-base: 'Roboto', 'Roboto-fallback';
	--font-family-citizen-serif: 'Roboto Serif', 'Roboto Serif-fallback';
	--font-family-citizen-monospace: 'Roboto Mono', 'Roboto Mono-fallback';
	--font-family-language-base: '';
	--font-family-language-serif: '';
	--font-family-language-monospace: '';

	/* Size */
	/* TODO: Need to standardize the naming convention */
	/* TODO: Perhaps move some of these into a scoped element? */
	--size-icon: @size-icon;
	// Height of the bottom toolbar used by page tools and ToC toggle
	--toolbar-size: 2.5rem;
	// Used to offset sticky elements with sticky header
	// This is overriden by inline styles in the html element when sticky header is active
	// Need the unit for calc() (#1058)
	// stylelint-disable-next-line length-zero-no-unit
	--height-sticky-header: 0px;
	// Width or height of citizen-header, depending on the orientation
	--header-size: @header-size;
	// Max-height allowed for header card, 20vh is left for closing affordnance
	--header-card-maxheight: 80vh;
	// Width of the gradient in citizen-overflow
	--overflow-gradient-size: 2rem;
	// Width of the body content
	--width-layout: @width-layout;
	// Width of the body content when the page should be extended (e.g. special, category pages)
	--width-layout--extended: calc( var( --width-layout ) * 1.5 );
	// Width of the table of contents
	--width-toc: @width-toc;
	/// Width of the page
	--width-page: @width-layout;
	// Side padding used for the page
	// This is set in px to enforce safe area on a page
	--padding-page: @padding-page;

	/* Spacing */
	--space-unit: @space-unit;
	--space-xxs: calc( 0.25 * var( --space-unit ) );
	--space-xs: calc( 0.5 * var( --space-unit ) );
	--space-sm: calc( 0.75 * var( --space-unit ) );
	--space-md: var( --space-unit );
	--space-lg: calc( 1.25 * var( --space-unit ) );
	--space-xl: calc( 1.5 * var( --space-unit ) );
	--space-xxl: calc( 2 * var( --space-unit ) );

	/* Transition */
	--transition-delay-menu: 100ms;
	/* @see https://www.joshwcomeau.com/animation/css-transitions/#custom-curves-7 */
	--transition-timing-function-ease: cubic-bezier( 0.44, 0.21, 0, 1 );
	--transition-timing-function-ease-in: cubic-bezier( 0.75, 0, 1, 1 );
	--transition-timing-function-ease-out: cubic-bezier( 0.215, 0.61, 0.355, 1 );
	--shadow-color: var( --color-progressive-hsl__h ), 10%, 20%;
	--shadow-opacity: 0.034;

	/* Transform */

	/**
	* Add affordance to thumbnails to replace magnify icon
	* On hover, enlarge the image to inform the user that a full-size image will be shown (to MMV or file page)
	*/
	--transform-image-hover: scale( 1.1 );

	/**
	 * Codex Design Tokens but not included as CSS variables
	 */
	--border-base: var( --border-width-base ) solid var( --border-color-base );
	--border-subtle: var( --border-width-base ) solid var( --border-color-subtle );
	--border-width-base: 1px;
	--border-width-thick: 2px;
	--border-radius-base: 4px;
	--border-radius-sharp: 0;
	--border-radius-pill: 9999px;
	--border-radius-circle: 50%;
	// TODO: Refactor this to support filter drop-shadow
	// TODO: LESS compiler in MW 1.39 does not support multiline, switch to that in 1.43
	// @see https://www.joshwcomeau.com/shadow-palette
	--box-shadow-drop-small: 0.3px 0.5px 0.7px var( --box-shadow-color-base ), 0.4px 0.8px 1px -1.2px var( --box-shadow-color-base ), 1px 2px 2.5px -2.5px var( --box-shadow-color-base );
	--box-shadow-drop-medium: 0.3px 0.5px 0.7px var( --box-shadow-color-base ), 0.8px 1.6px 2px -0.8px var( --box-shadow-color-base ), 2.1px 4.1px 5.2px -1.7px var( --box-shadow-color-base ), 5px 10px 12.6px -2.5px var( --box-shadow-color-base );
	--box-shadow-drop-xx-large: 0.3px 0.5px 0.7px var( --box-shadow-color-base ), 1.5px 2.9px 3.7px -0.4px var( --box-shadow-color-base ), 2.7px 5.4px 6.8px -0.7px var( --box-shadow-color-base ), 4.5px 8.9px 11.2px -1.1px var( --box-shadow-color-base ), 7.1px 14.3px 18px -1.4px var( --box-shadow-color-base ), 11.2px 22.3px 28.1px -1.8px var( --box-shadow-color-base ), 17px 33.9px 42.7px -2.1px var( --box-shadow-color-base ), 25px 50px 62.9px -2.5px var( --box-shadow-color-base );
	--font-family-base: @font-family-base;
	--font-family-serif: @font-family-serif;
	--font-family-monospace: @font-family-monospace;
	--font-weight-normal: 400;
	--font-weight-medium: calc( var( --font-weight-normal ) + 100 );
	--font-weight-semi-bold: calc( var( --font-weight-normal ) + 200 );
	--font-weight-bold: calc( var( --font-weight-normal ) + 300 );
	--font-family-overline: var( --font-family-citizen-base );
	--font-weight-overline: var( --font-weight-medium );
	--font-size-overline: var( --font-size-small );
	--line-height-overline: var( --line-height-small );
	--text-transform-overline: none;
	--letter-spacing-overline: normal;

	@media ( min-width: @min-width-breakpoint-tablet ) {
		--padding-page: calc( @padding-page * 1.5 );
	}

	@media ( min-width: @min-width-breakpoint-desktop ) {
		--padding-page: calc( @padding-page * 2 );
		--header-card-maxheight: calc( 100vh - var( --space-sm ) * 2 );
	}

	@media ( prefers-contrast: more ) {
		--font-weight-normal: 500;
	}

	@media ( prefers-contrast: less ) {
		--font-weight-normal: 300;
	}

	/**
	 * Deprecated tokens
	 */
	--color-primary__h: var( --color-progressive-hsl__h );
	--color-primary__s: var( --color-progressive-hsl__s );
	--color-primary__l: var( --color-progressive-hsl__l );
	--font-size-base: var( --font-size-medium );
	--line-height: 1.6;
	--line-height-xxx-small: 1.25; // Deprecated with Codex 2.0
	--line-height-xx-small: 1.375; // Deprecated with Codex 2.0
}

// TODO: Update with implementation on T376559 when it is finalized
.citizen-animations-ready {
	/* Only apply transition when page is ready for it */
	--transition-hover: @transition-hover;
	--transition-menu: @transition-menu;
	--transition-duration-base: 100ms;
	--transition-duration-medium: 250ms;
}
