/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.ui.input
 * Version: REL1_39
 *
 * Date: 2022-11-30
*/

.mw-ui-input {
	padding: 6px 8px;
	line-height: var( --line-height-x-small );
	color: var( --color-emphasized );
	background-color: transparent;
	border-color: var( --border-color-interactive );
	border-radius: var( --border-radius-base );

	&:hover {
		background-color: var( --color-surface-0 );
		// Sync with checkbox and radio
		border-color: var( --color-progressive--hover );
	}

	&:focus {
		background-color: var( --color-surface-0 );
		border-color: var( --color-progressive );
		box-shadow: inset 0 0 0 1px var( --color-progressive );
	}

	&:disabled {
		color: var( --color-subtle );
		background-color: var( --color-surface-4 );
		border-color: var( --color-surface-4 );
	}
}

input.mw-ui-input-large {
	// Smaller font size since MW UI assume a 14px base font size
	font-size: 1.5em;
	font-weight: var( --font-weight-semi-bold );
	line-height: var( --line-height-x-small );
}
