/*
 * Citizen
 *
 * SkinStyles for MediaWiki
 * Module: mediawiki.ui.icon
 * Version: REL1_39
 *
 * Date: 2022-11-30
*/

@import '../../resources/variables.less';

.mw-ui-icon-element {
	border-radius: var( --border-radius-base );

	&:active {
		background-color: var( --background-color-button-quiet--active );
	}
}

@media ( hover: hover ) {
	.mw-ui-icon-element:not( .disabled ):hover {
		background-color: var( --background-color-button-quiet--hover );
	}
}

@media all and ( min-width: @min-width-breakpoint-desktop ) {
	.mw-ui-icon-with-label-desktop {
		color: var( --color-subtle ) !important;

		&:hover,
		&:focus,
		&:active,
		&:visited {
			color: var( --color-subtle );
		}
	}
}

.mw-ui-icon::before {
	filter: var( --filter-invert );
}
