/*
 * Citizen
 *
 * SkinStyles for Extension:CiteThisPage
 * Module: ext.citeThisPage
 * Version: REL1_39 1d21f67
 *
 * Date: 2024-07-08
*/

@import '../../../resources/mixins.less';

.mw-specialCiteThisPage-bibliographic {
	width: auto;
	padding: 0;
	margin: 0;
	background-color: transparent;

	/* Similar to table styles */
	ul {
		margin-left: 0;
		list-style: none;
		border: var( --border-width-base ) solid var( --border-color-base );
		border-radius: var( --border-radius-medium );
		.mixin-citizen-font-styles( 'small' );
	}

	li {
		padding: var( --space-xs ) var( --space-sm );
	}

	li + li {
		border-top: var( --border-width-base ) solid var( --border-color-base );
	}
}

.mw-specialCiteThisPage-styles {
	width: auto;
	padding: 0;
	margin: 0;

	/* Similar to pre styles */
	> h3 + p,
	.mw-heading-3 + p {
		padding: var( --space-md );
		font-family: var( --font-family-serif );
		font-variant-numeric: lining-nums;
		color: var( --color-emphasized );
		background: var( --color-surface-2 );
		border: var( --border-width-base ) solid var( --border-color-base );
		border-radius: var( --border-radius-large );
		.mixin-citizen-font-styles( 'small' );
	}
}
