/*
 * Citizen
 *
 * SkinStyles for Extension:SearchDiggest
 * Module: ext.searchdigest.styles
 * Version: Master ddd4665
 *
 * Date: 2024-07-05
*/

@import '../../../resources/mixins.less';

.searchdigest-admin-tools {
	border-color: var( --border-color-base );
}

.searchdigest-stats-table {
	border-collapse: collapse;
	border-color: var( --border-color-base );
	.mixin-citizen-font-styles( 'small' );
}

.searchdigest-stats-table thead th,
.searchdigest-stats-table tr td:last-child {
	padding: var( --space-xxs ) var( --space-sm );
}

.searchdigest-stats-table tr td:last-child {
	font-family: var( --font-family-monospace );
	text-align: end;
}

.searchdigest-stats-table thead {
	position: sticky;
	top: var( --height-sticky-header );
}

.searchdigest-stats-table thead th {
	padding-top: var( --space-xs ) !important;
	padding-bottom: var( --space-xs ) !important;
}

.searchdigest-stats-table thead th,
.searchdigest-stats-table tr:not( :last-child ) th,
.searchdigest-stats-table tr:not( :last-child ) td {
	border-bottom-color: var( --border-color-base );
}

.searchdigest-stats-table thead th:last-child,
.searchdigest-stats-table td {
	border-left-color: var( --border-color-base );
}

.searchdigest-stats-table thead tr {
	background: var( --color-surface-0 );
}

.searchdigest-stats-progress-bar {
	background: var( --background-color-destructive-subtle );
}

.searchdigest-stats-progress-done {
	background: var( --color-success );
}
