/*
 * Citizen
 *
 * SkinStyles for Extension:Wikibase
 * Module: jquery.wikibase.linkitem
 * Version: REL1_35 7bb503b
 *
 * Date: 2022-05-11
*/

/* jquery.wikibase.linkitem.css */
.wbclient-linkItem-column-site,
.wbclient-linkItem-column-page {
	border-bottom-color: var( --border-color-base );
}

.wbclient-linkItem-column-site {
	border-right-color: var( --border-color-base );
}

#wbclient-linkItem-dialog a,
.wbclient-linkItem-not-loggedin-message a {
	color: var( --color-link );
}

/* jquery.wikibase.wbtooltip.css */
// Error icon
.wikibase-wbtooltip-tip.wb-error .tipsy-arrow {
	filter: var( --filter-invert );
}

.wikibase-wbtooltip-tip.wb-error .tipsy-inner {
	background: var( --background-color-destructive-subtle );
	border-color: var( --border-color-base );
}

/* jquery.ui.suggester.css */
.ui-widget.ui-suggester-list {
	font-family: var( --font-family-base );
}

.ui-suggester-list {
	background: var( --color-surface-2 );
	border-color: var( --border-color-base );
}

.ui-suggester-list .ui-state-hover {
	color: var( --color-base );
	background: var( --color-surface-2--hover );
}

.ui-suggester-list .ui-state-hover a,
.ui-suggester-list .ui-state-hover a:hover {
	color: var( --color-base );
}

.ui-suggester-list a {
	color: var( --color-base );
}

/* jquery.ui.ooMenu.css */
.ui-ooMenu {
	border-color: var( --border-color-base );
}
