/*
 * Citizen
 *
 * SkinStyles for Extension:Wikibase
 * Module: wikibase.view.ControllerViewFactory
 * Version: REL1_35 7bb503b
 *
 * Date: 2022-05-11
*/

/* jquery.wikibase.sitelinkview.css */
.wikibase-sitelinkview input:focus {
	background-color: var( --background-color-progressive-subtle );
	border-color: var( --color-progressive );
}

/* jquery.wikibase.sitelinklistview.css */
.wikibase-sitelinklistview .wikibase-sitelinkview .wikibase-sitelinkview-siteid-container {
	background: var( --color-surface-3 );
	border-color: var( --border-color-base );
}

.wikibase-sitelinklistview .wikibase-sitelinkview .wikibase-removetoolbar-container {
	background: var( --color-surface-1 );
}

.wb-badge,
.wb-badge-empty {
	filter: var( --filter-invert );
}

/* jquery.wikibase.sitelinkgroupview.css */
.wikibase-sitelinkgroupview {
	border-color: var( --border-color-base );

	/* jquery.wikibase.sitelinkgroupview.mw-collapsible.css */
	// Collapsible toggle
	> .mw-collapsible {
		&-toggle,
		&-toggle-expanded,
		&-toggle-collapsed {
			filter: var( --filter-invert );
		}
	}
}

.wikibase-sitelinkgroupview.wb-edit {
	border-color: var( --color-progressive );
}

.wikibase-sitelinkgroupview .wikibase-sitelinkgroupview-heading-container {
	background-color: var( --color-surface-1 );
}

.wikibase-sitelinkgroupview.wb-edit .wikibase-sitelinkgroupview-heading-container {
	background-color: var( --background-color-progressive-subtle );
}

/* jquery.wikibase.labelview.css */
.wikibase-labelview .wikibase-labelview-input:focus {
	background-color: var( --background-color-progressive-subtle );
}

/* jquery.wikibase.descriptionview.css */
.wikibase-descriptionview .wikibase-descriptionview-input:focus {
	background-color: var( --background-color-progressive-subtle );
}

/* jquery.ui.tagadata.css */
ul.tagadata li.tagadata-choice-equal {
	color: var( --color-destructive );
	border-color: var( --color-destructive );
}

ul.tagadata {
	background-color: var( --color-surface-2 );
}

ul.tagadata li.tagadata-choice .tagadata-label input:focus {
	background-color: var( --background-color-progressive-subtle );
}

/* jquery.wikibase.aliasesview.css */
.wikibase-aliasesview li {
	background-color: var( --color-surface-2 );
	border-color: var( --border-color-base );
}

/* jquery.wikibase.entitytermsforlanguageview.css */
.wikibase-entitytermsforlanguageview .wb-error {
	background-color: var( --background-color-destructive-subtle );
}

/* jquery.wikibase.entitytermsforlanguagelistview.css */
.wikibase-entitytermsforlanguagelistview {
	background: var( --color-surface-1 );
	border-color: var( --border-color-base );
}

.wikibase-entitytermsforlanguagelistview.wb-edit {
	border-color: var( --color-progressive );
}

.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-header .wikibase-entitytermsforlanguagelistview-header-row .wikibase-entitytermsforlanguagelistview-cell {
	background-color: var( --color-surface-3 );
	border-right-color: var( --color-surface-1 );
}

.wikibase-entitytermsforlanguagelistview.wb-edit .wikibase-entitytermsforlanguagelistview-header .wikibase-entitytermsforlanguagelistview-header-row .wikibase-entitytermsforlanguagelistview-cell {
	background: var( --background-color-progressive-subtle );
}

.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-label input,
.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-description input,
.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-label textarea,
.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-description textarea {
	border-bottom-color: var( --border-color-base );
}

.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-label input:focus,
.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-description input:focus,
.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-label textarea:focus,
.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-description textarea:focus {
	border-color: var( --color-progressive );
}

.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-aliases .ui-state-default {
	color: var( --color-base );
}

.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-aliases input {
	border-bottom-color: var( --border-color-base );
}

.wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-listview .wikibase-entitytermsforlanguageview .wikibase-entitytermsforlanguageview-aliases input:focus {
	border-color: var( --color-progressive );
}

/* jquery.wikibase.entitytermsview.css */
.wikibase-entitytermsview .wikibase-entitytermsview-heading .wikibase-entitytermsview-heading-aliases ul {
	color: var( --color-subtle );
}

.wikibase-entitytermsview .wikibase-toolbar-container {
	background-color: var( --color-surface-1 );
}

/* snakview.SnakTypeSelector.css */
// snaktypeselector icon
.ui-state-default .ui-icon-snaktypeselector {
	filter: var( --filter-invert );
}

/* jquery.wikibase.statementview.RankSelector.css */
.wikibase-rankselector .ui-icon.ui-icon-rankselector {
	// Rank selector icon
	filter: var( --filter-invert );
}
