/*
 * Citizen
 *
 * SkinStyles for Extension:Wikibase
 * Module: wikibase.mobile
 * Version: REL1_35 7bb503b
 *
 * Date: 2022-05-11
*/

/* wikibase.mobile.css */
.wikibase-title-id {
	color: var( --color-subtle );
}

.wikibase-toolbar-button-edit a {
	// Pencil icon
	filter: var( --filter-invert );
}

.wikibase-entitytermsview-heading-aliases ul {
	color: var( --color-subtle );
}

.wikibase-statementgroupview {
	background-color: var( --color-surface-2 );
	border-color: var( --border-color-base );
}

.wikibase-statementgroupview-property-label a,
.wikibase-snakview-property a {
	color: var( --color-subtle );
}

.wikibase-statementview div.thumb img,
.wikibase-statementview div.thumb audio,
.wikibase-statementview div.thumb video {
	border-color: var( --border-color-base );
}

/* jquery.wikibase.statementview.RankSelector.css */
.wikibase-rankselector .ui-icon.ui-icon-rankselector {
	// Rank selector icon
	filter: var( --filter-invert );
}
