.skin-citizen {
	.mw-dismissable-notice {
		&-close {
			font-size: 0; // hide brackets

			> a {
				display: block;
				width: 24px;
				height: 24px;

				&::before {
					display: block;
					font-size: 24px;
					line-height: 1;
					color: var( --color-base );
					text-align: center;
					content: '\00d7'; // close icon
				}

				&:hover {
					&::before {
						color: var( --color-subtle );
					}
				}

				&:active {
					&::before {
						color: var( --color-emphasized );
					}
				}
			}
		}

		&-body {
			// Default has top and bottom margin
			// So bottom margin is added to respect it
			margin: 0 0 var( --space-md ) 0;
		}
	}
}
