/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: jquery.uls
 * Version: MLEB 2021.12
 *
 * Date: 2022-05-17
*/

/* jquery.uls.css */
.uls-menu {
	background-color: var( --color-surface-1 );
	border: 0;
	box-shadow: var( --box-shadow-drop-xx-large );
}

.uls-search {
	background-color: var( --color-surface-1 );
	border-bottom-color: var( --border-color-base );
}

.uls-search-label {
	opacity: var( --opacity-icon-base );
	filter: var( --filter-invert );
}

.uls-languagefilter {
	color: var( --color-base );
}

.uls-filtersuggestion {
	color: var( --color-subtle );
	background-color: var( --color-surface-1 );
}

.uls-languagefilter-clear {
	opacity: var( --opacity-icon-base );
	filter: var( --filter-invert );
}

/* jquery.uls.lcd.css */
.uls-lcd {
	background-color: var( --color-surface-2 );
}

.uls-lcd-region-title {
	color: var( --color-base );
}

.uls-language-block > ul > li {
	border-radius: var( --border-radius-base );
}

.uls-language-block > ul > li:hover {
	background-color: var( --background-color-progressive-subtle );
}

.uls-language-block > ul > li:active {
	background-color: var( --background-color-progressive-subtle );
}

.uls-language-block a {
	color: var( --color-progressive );
}

.uls-no-results-found-title {
	color: var( --color-subtle );
}

.uls-no-found-more {
	color: var( --color-subtle );
	border-top-color: var( --border-color-base );
}
