/*
 * Citizen - SRF jQuery Fancybox
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	#fancybox-outer {
		background: var( --color-surface-0 );
	}

	#fancybox-content {
		border: 0 solid var( --color-surface-0 );
	}

	#fancybox-error {
		color: var( --color-subtle );
	}

	.fancybox-title-inside {
		background: var( --color-surface-0 );
	}

	.fancybox-title-outside {
		color: var( --color-surface-0 );
	}

	.fancybox-title-over {
		color: var( --color-surface-0 );
	}

	#fancybox-title-float-main {
		color: var( --color-surface-0 );
	}
}
