/*
 * Citizen
 *
 * SkinStyles for Extension:WikiHiero
 * Module: ext.wikihiero
 * Version: REL1_39 3a2be51
 *
 * Date: 2023-06-04
 */

@import '../../../resources/mixins.less';

.mw-hiero {
	/* content.css */
	.skin-theme-clientpref-light &-table img {
		.recolor( @color-base );
	}

	.skin-theme-clientpref-light h1 &-table img,
	.skin-theme-clientpref-light h2 &-table img,
	.skin-theme-clientpref-light h3 &-table img,
	.skin-theme-clientpref-light h4 &-table img,
	.skin-theme-clientpref-light h5 &-table img,
	.skin-theme-clientpref-light h6 &-table img,
	.skin-theme-clientpref-light dt &-table img {
		.recolor( @color-base--emphasized );
	}

	.skin-theme-clientpref-light blockquote &-table img,
	.skin-theme-clientpref-light th &-table img {
		.recolor( @color-base--subtle );
	}

	.skin-theme-clientpref-night &-table img {
		.recolor( @dark-color-base );
	}

	.skin-theme-clientpref-night h1 &-table img,
	.skin-theme-clientpref-night h2 &-table img,
	.skin-theme-clientpref-night h3 &-table img,
	.skin-theme-clientpref-night h4 &-table img,
	.skin-theme-clientpref-night h5 &-table img,
	.skin-theme-clientpref-night h6 &-table img,
	.skin-theme-clientpref-night dt &-table img {
		.recolor( @dark-color-base--emphasized );
	}

	.skin-theme-clientpref-night blockquote &-table img,
	.skin-theme-clientpref-night th &-table img {
		.recolor( @dark-color-base--subtle );
	}

	/* special.css */
	&-form {
		background: var( --color-surface-0 );

		@media screen and ( min-width: @min-width-breakpoint-tablet ) {
			top: ~'calc( var( --line-height-x-small ) * var( --font-size-x-large ) + 2 * var( --space-md ) )';
		}
	}

	&-toc {
		overflow-x: scroll;
	}

	&-code {
		border-color: var( --border-color-base );
	}
}
