/*
 * Citizen
 *
 * SkinStyles for Extension:TwoColConflict
 * Module: ext.TwoColConflict.SplitJs
 * Version: REL1_39 5a2a947
 *
 * Date: 2023-01-09
*/

.mw-twocolconflict-split-tour-intro-container,
.mw-twocolconflict-split-tour-popup {
	p {
		line-height: var( --line-height-medium );
	}
}

.mw-twocolconflict-split-tour-popup {
	color: var( --color-emphasized );
}

.mw-twocolconflict-split-tour-help-button {
	font-size: 1rem;
}

.mw-twocolconflict-split-tour-help-button-single-column-view {
	font-size: var( --font-size-small );
}

.mw-twocolconflict-split-tour-intro-container-blue-dot-hint {
	p {
		font-weight: var( --font-weight-semi-bold );
	}
}
