/*
 * Citizen - SRF Eventcalendar
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	.srf-ui-legendList,
	.srf-ui-legendList-sel {
		color: var( --color-base );
	}

	.srf-ui-legendList.basic {
		background-color: var( --color-surface-0 );
		border: var( --border-width-base ) solid @dark-bg-20;
	}

	.srf-ui-legendList.top.basic {
		background-image: linear-gradient( to top, var( --color-surface-0 ), @dark-bg-10 );
	}

	.srf-ui-legendList.bottom.basic {
		background-image: linear-gradient( to bottom, var( --color-surface-0 ), @dark-bg-10 );
	}

	.srf-ui-legend-square {
		background: var( --color-surface-0 );
	}

	.srf-ui-square {
		border: 3px solid var( --color-progressive );
	}

	.srf-ui-circle {
		background: var( --color-destructive );
	}

	.srf-calendarpane fieldset {
		border: var( --border-width-base ) solid @dark-bg-20;
	}

	.srf-calendarpane .section-header {
		color: var( --color-emphasized );
	}

	.srf-calendarpane .ui-sortable-placeholder {
		border: 1px dotted var( --color-surface-0 );
	}

	.srf-calendarpane .reset-link {
		color: var( --color-progressive );
		background-color: var( --color-surface-0 );
	}

	.srf-calendarpane .mini-calendar {
		background-color: var( --color-surface-0 );
	}

	.srf-calendarpane .mini-calendar .options input {
		border: var( --border-width-base ) solid @dark-bg-30;
		-webkit-box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.1 ) inset, 0 1px 0 rgba( 0, 0, 0, 0.2 );
		-moz-box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.1 ) inset, 0 1px 0 rgba( 0, 0, 0, 0.2 );
		box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.1 ) inset, 0 1px 0 rgba( 0, 0, 0, 0.2 );
	}

	.srf-calendarpane select {
		border: var( --border-width-base ) solid @dark-bg-30;
		-webkit-box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.1 ) inset, 0 1px 0 rgba( 0, 0, 0, 0.2 );
		-moz-box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.1 ) inset, 0 1px 0 rgba( 0, 0, 0, 0.2 );
		box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.1 ) inset, 0 1px 0 rgba( 0, 0, 0, 0.2 );
	}

	.srf-calendarpane input[ readonly='readonly' ] {
		background-color: @dark-bg-20;
	}

	.srf-calendarpane .legend fieldset {
		background-color: var( --color-surface-0 );
	}

	.srf-calendarpane .parameters fieldset {
		background-color: var( --color-surface-0 );
	}
}
