/*
 * Citizen
 *
 * SkinStyles for Extension:Echo
 * Module: ext.echo.styles.alert
 * Version: REL1_43
 *
 * Date: 2025-01-04
*/

@import '../../../resources/variables.less';

/* Sync styles with mw.notifications */
.mw-echo-alert {
	position: fixed;
	top: 0;
	right: 0;
	z-index: @z-index-overlay;
	max-width: 80vw;
	padding: 0;
	margin: var( --space-xs );
	font-size: var( --font-size-small );
	line-height: var( --line-height-small );
	color: var( --color-base );
	background-color: var( --background-color-warning-subtle );
	border: var( --border-width-base ) solid var( --border-color-base );
	border-radius: var( --border-radius-medium );
	box-shadow: var( --box-shadow-drop-xx-large );

	// Needed additional specificity
	.citizen-menu &.mw-list-item > a {
		padding: var( --space-sm ) var( --space-md );
		border-radius: var( --border-radius-large );
	}
}
