/*
 * Citizen
 *
 * SkinStyles for Extension:Echo
 * Module: ext.echo.styles.badge
 * Version: REL1_43
 *
 * Date: 2025-01-04
*/

@import '../../../resources/mixins.less';

.citizen-echo-notification-badge {
	&:not( [ data-counter-text='0' ] )::after {
		position: absolute;
		top: var( --space-xxs );
		right: var( --space-xxs );
		box-sizing: content-box;
		width: 0.5rem;
		height: 0.5rem;
		content: '';
		background: var( --color-progressive );
		border: 4px solid var( --color-surface-0 );
		border-radius: var( --border-radius-circle );

		#pt-notifications-alert & {
			background: var( --color-destructive );
		}
	}

	> span:last-child {
		.mixin-citizen-screen-reader-only;
	}
}
