/*
 * Citizen
 *
 * SkinStyles for Extension:Echo
 * Module: ext.echo.ui
 * Version: REL1_43
 *
 * Date: 2025-01-04
*/

@import '../../../resources/variables.less';
@import '../../../resources/mixins.less';

#pt-talk-alert {
	display: none;
}

.skin-citizen {
	.mw-echo-ui-notificationBadgeButtonPopupWidget-popup {
		top: unset !important;
		bottom: calc( var( --header-size ) + env( safe-area-inset-bottom ) ) !important;
		margin: var( --space-xs );
		box-shadow: var( --box-shadow-drop-xx-large );

		@media ( min-width: @min-width-breakpoint-desktop ) {
			bottom: 0 !important;
			left: var( --header-size ) !important;
		}

		.oo-ui-popupWidget-body {
			height: auto !important;
			max-height: ~'calc( var( --header-card-maxheight ) - 2 * 3.1428571em )'; // 3.1428571em = height of .oo-ui-popupWidget-head & .oo-ui-popupWidget-footer
		}

		> .oo-ui-popupWidget-popup {
			> .oo-ui-popupWidget-head {
				display: flex;
				align-items: center;
				height: auto;
				min-height: @size-300;
				padding-inline: var( --space-md );
				background: var( --color-surface-1 );
				border-bottom-color: transparent;

				> .oo-ui-iconWidget {
					float: none;
					margin: 0;
				}

				> .oo-ui-labelElement-label {
					flex-grow: 1;
					margin-left: var( --space-xs );
					font-size: var( --font-size-medium );
					font-weight: var( --font-weight-semi-bold );
					line-height: var( --line-height-small );
					color: var( --color-emphasized );
				}

				.mw-echo-ui-notificationsWidget-markAllReadButton {
					position: relative;
					margin: 0;
				}
			}
		}
	}
}

/* mw.echo.ui.mobile.less */
@media all and ( max-width: 720px ) {
	.mw-echo-ui-overlay {
		.mw-echo-ui-notificationBadgeButtonPopupWidget-popup {
			right: 0 !important;
			left: 0 !important;
		}
	}
}

/* mw.echo.ui.overlay.less */
.mw-echo-ui-overlay {
	position: fixed; // Header is fixed
	// The notification button is always bottom-aligned
	// Setting a top value will break the 0 height hack used in the original
	top: unset;
	bottom: 0;
	z-index: @z-index-overlay; // Higher than header

	// Add dismiss affordnance backdrop
	@media ( max-width: @max-width-breakpoint-tablet ) {
		&::before {
			content: '';
			background: var( --background-color-backdrop-light );
			opacity: 0;
			-webkit-backdrop-filter: blur( 2px );
			backdrop-filter: blur( 2px );
			transition-timing-function: var( --transition-timing-function-ease );
			transition-duration: var( --transition-duration-base );
			transition-property: opacity;
		}

		&:has( > .mw-echo-ui-notificationBadgeButtonPopupWidget-popup:not( .oo-ui-element-hidden ) ) {
			&::before {
				position: fixed;
				inset: 0;
				opacity: 1;
				transition-duration: var( --transition-duration-medium );
			}
		}
	}
}

/* mw.echo.ui.PlaceholderItemWidget.less */
.mw-echo-ui-placeholderItemWidget {
	display: grid;
	place-content: center;
	min-height: @size-800;
	padding: var( --space-sm ) var( --space-md );
	color: var( --color-subtle );
	text-align: center;
	background-color: transparent;
}

/* mw.echo.ui.NotificationItemWidget.less */
.mw-echo-ui-notificationItemWidget {
	padding: var( --space-sm ) var( --space-md );
	background-color: transparent;

	&-unread {
		background-color: var( --color-surface-2 );
	}

	&-icon {
		img {
			width: 20px;
			// Sync with icon above
			height: 20px;
		}
	}

	&-content {
		padding-left: var( --space-sm );
		margin-left: 20px;

		&-actions {
			margin-top: var( --space-xs );
			font-size: var( --font-size-small );

			&-timestamp {
				font-size: inherit;
				line-height: var( --line-height-sm ) !important;
				color: var( --color-subtle );
				opacity: 1;
			}
		}
	}
}
