/*
 * Citizen
 *
 * SkinStyles for Extension:CommentStreams
 * Module: ext.CommentStreams
 * Version: REL1_43
 * Date: 2025-03-28
 */

@import '../../../resources/mixins.less';

.cs {
	&-comments {
		margin-top: var( --space-md );
		font-family: var( --font-family-base );

		div.ve-ce-branchNode {
			border-color: var( --border-color-base );
		}
	}

	&-stream {
		margin-block: var( --space-xs );
	}

	&-reply {
		&-comment {
			margin-top: var( --space-md );
		}

		&-comment,
		&-edit-box {
			margin-left: var( --space-lg );
		}
	}

	&-comment {
		&-header {
			display: flex;
			flex-wrap: wrap;
			padding: var( --space-xs ) var( --space-sm );

			&-center {
				flex-grow: 1;
				padding-left: 0;
			}

			.cs-collapsed & {
				background-color: transparent;
			}

			.cs-expanded & {
				background-color: var( --color-surface-1 );
			}

			.cs-head-comment > & {
				background-color: var( --color-surface-1 );
				border-top-color: var( --border-color-base );
			}

			.cs-reply-comment > & {
				background-color: var( --color-surface-1 );
				border-top: var( --border-width-base ) solid var( --border-color-base );
			}
		}

		&-title {
			color: var( --color-emphasized );
			.mixin-citizen-font-styles( 'heading-4' );
		}

		&-author,
		&-details {
			.mixin-citizen-font-styles( 'small' );
		}

		&-author {
			&-anonymous {
				color: var( --color-subtle );
			}

			a {
				font-weight: var( --font-weight-medium );
				color: var( --color-link );
			}
		}

		&-details {
			color: var( --color-subtle );
		}

		&-body {
			margin-bottom: var( --space-xs );
			font-size: inherit;
		}
	}

	&-edit-box {
		padding: var( --space-xs );
		margin-bottom: var( --space-sm );
		background-color: var( --color-surface-1 );
		border: var( --border-width-base ) solid var( --border-color-base );
	}

	&-title,
	&-body {
		&-edit-field {
			padding: var( --space-xs );
			font-family: var( --font-family-base );
			border-color: var( --border-color-base );
			border-radius: var( --border-radius-base );
		}
	}

	&-title-edit-field {
		.mixin-citizen-font-styles( 'heading-4' );
	}

	&-toc {
		padding: var( --space-xs );
		background-color: var( --color-surface-1 );
		border-color: var( --border-color-base );
		.mixin-citizen-font-styles( 'small' );

		h2 {
			.mixin-citizen-font-styles( 'body' );
			font-weight: var( --font-weight-semi-bold );
		}
	}
}

.commentstreams-history-table {
	th {
		padding: var( --space-xs );
		font-weight: var( --font-weight-semi-bold );
	}

	td {
		padding-inline: var( --space-xs );
	}

	tr {
		border-color: var( --border-color-base );
	}
}
