/*
 * Citizen
 *
 * SkinStyles for jsonview
 * Shared by Extension:SemanticMediaWiki
 *
 * Date: 2024-03-19
*/

.jsonview {
	font-family: var( --font-family-monospace );
	font-size: var( --font-size-small ) !important;
	color: var( --color-base--subtle );
	white-space: pre-wrap;
}

.jsonview .prop {
	font-weight: var( --font-weight-normal );
	color: var( --color-base--emphasized );
}

.jsonview .null {
	color: var( --color-syntax-red );
}

.jsonview .undefined {
	color: var( --color-syntax-red );
}

.jsonview .bool {
	color: var( --color-syntax-orange );
}

.jsonview .num {
	color: var( --color-syntax-orange );
}

.jsonview .string {
	color: var( --color-syntax-green );
}

.jsonview h1 {
	font-size: var( --font-size-medium );
}
