/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-windows
 * Version: v0.51.2
 *
 * Date: 2025-01-08
*/

@import '../../resources/variables.less';

// For compatibility with code older than #mw-teleport-target (T350544)
body > .oo-ui-windowManager {
	> .oo-ui-dialog {
		z-index: @z-index-overlay;
	}
}

.oo-ui-messageDialog-actions .oo-ui-actionWidget .oo-ui-buttonElement-button {
	border-radius: 0;
}

.oo-ui-messageDialog-actions-horizontal {
	.oo-ui-actionWidget {
		&:first-child > .oo-ui-buttonElement-button {
			border-radius: 0 0 0 var( --border-radius-medium );
		}

		&:last-child > .oo-ui-buttonElement-button {
			border-radius: 0 0 var( --border-radius-medium ) 0;
		}

		&:only-child > .oo-ui-buttonElement-button {
			border-radius: 0 0 var( --border-radius-medium ) var( --border-radius-medium );
		}
	}
}

.oo-ui-processDialog .oo-ui-actionWidget > .oo-ui-buttonElement-button {
	border-radius: 0;
}

.oo-ui-processDialog {
	.oo-ui-processDialog-actions-primary {
		.oo-ui-buttonElement-button {
			border-top-right-radius: var( --border-radius-medium );
		}
	}

	.oo-ui-processDialog-actions-safe {
		.oo-ui-buttonElement-button {
			border-top-left-radius: var( --border-radius-medium );
		}
	}
}

.oo-ui-messageDialog-actions-vertical .oo-ui-actionWidget:last-child > .oo-ui-buttonElement-button {
	border-radius: 0 0 var( --border-radius-medium ) var( --border-radius-medium );
}

.oo-ui-processDialog-title {
	font-weight: var( --font-weight-semi-bold );
}

.oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
	background-color: var( --color-surface-1 );
}

.oo-ui-windowManager-modal:not( .oo-ui-windowManager-size-full ) > .oo-ui-dialog > .oo-ui-window-frame {
	border-radius: var( --border-radius-medium );
	box-shadow: var( --box-shadow-drop-xx-large );
}
