/*
 * Citizen
 *
 * SkinStyles for OOUI
 * Module: oojs-ui-widgets
 * Version: v0.51.2
 *
 * Date: 2025-01-08
*/

.oo-ui-buttonSelectWidget {
	border-radius: var( --border-radius-base );
}

.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
	border-radius: 0;
}

.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:first-child .oo-ui-buttonElement-button {
	border-top-left-radius: var( --border-radius-base );
	border-bottom-left-radius: var( --border-radius-base );
}

.oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget:last-child .oo-ui-buttonElement-button {
	border-top-right-radius: var( --border-radius-base );
	border-bottom-right-radius: var( --border-radius-base );
}

.oo-ui-tabOptionWidget {
	font-weight: var( --font-weight-medium );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget {
	border-top-left-radius: var( --border-radius-base );
	border-top-right-radius: var( --border-radius-base );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:hover {
	background-color: var( --background-color-button-quiet--hover );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-widget-enabled:active {
	background-color: var( --background-color-button-quiet--active );
}

.oo-ui-tabSelectWidget-framed .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected .oo-ui-labelElement-label {
	border-bottom-color: var( --border-color-progressive--active );
}

.oo-ui-tabSelectWidget-frameless.oo-ui-widget-enabled:focus .oo-ui-tabOptionWidget.oo-ui-optionWidget-selected {
	border-radius: var( --border-radius-base );
}

.oo-ui-tagMultiselectWidget-handle {
	border-radius: var( --border-radius-base );
}

.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-outlined .oo-ui-tagMultiselectWidget-handle {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.oo-ui-tagMultiselectWidget.oo-ui-tagMultiselectWidget-outlined .oo-ui-inputWidget-input {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
